<?xml version="1.0" encoding="utf-8"?>
<Mod id="1d44b5e7-753e-405b-af24-5ee634ec8a01" version="1">

  <!-- Basic Mod Information -->
  <Properties>
    <AffectsSavedGames>0</AffectsSavedGames>
    <Name>Community Quick User Interface</Name>
    <Teaser>CQUI</Teaser>
    <Description>Community Quick User Interface MOD was Formally CQUI Mod [NEWLINE]and is now being updated and improved by its community</Description>
  </Properties>

  <!--Incompatible mods.-->
  <Blocks>
    <Mod id="9e9923e5-6842-4e7d-97e7-c9a56a85cf03" title="Simplified Gossip" />
    <Mod id="37b5fdca-2690-96ff-ea23-d8612ae7a757" title="Divine Yuri's Custom City Panel" />
    <Mod id="37b5fdca-2690-96ff-ea23-d8612ae7a758" title="Next City Plot by Ace" />
    <Mod id="4becac48-4a0c-379a-5dd1-33d0c65a471d" title="Unit Report Screen" />
    <Mod id="2027E5A2-A48D-E606-031F-141E1196975A" title="Production Queue" />
    <Mod id="35f33319-ad93-4d6b-bf27-406fac382d06" title="More Lenses" />
    <Mod id="c9d28cde-61ee-459c-93f5-c734cd392553" title="NQ Enhanced User Interface" />
  </Blocks>

  <!-- Modinfo Specific LOC -->
  <LocalizedText>
    <Text id="CQUI_TEASER">
      <en_US>Reduce clicks and make empire management easy.</en_US>
      <fr_FR>Réduit les clics et rend la gestion de l'empire facile.</fr_FR>
      <zh_Hans_CN>一键化操作，轻松管理您的帝国</zh_Hans_CN>
      <pl_PL>Zmniejsz ilość kliknięć i spraw by zarządzanie imperium było łatwiejsze.</pl_PL>
      <ru_RU>Убирает лишние клики и облегчает управление империей</ru_RU>
      <de_DE>Reduziert die Anzahl der Klicks und vereinfacht das Civ-Management.</de_DE>
      <it_IT>Riduce i click e facilita la gestione dell'impero.</it_IT>
      <ko_KR>문명 게임 플레이를 더욱 간편하게 해주는 CQUI 모드입니다</ko_KR>
      <pt_BR>Reduz cliques e facilita o gerencimento do império</pt_BR>
    </Text>
  </LocalizedText>

  <!-- Complete File Manifest -->
  <Files>
    <File>CQUI.dep</File>
    <File>Assets/cqui_databaseschema.sql</File>
    <File>Assets/cqui_settings.sql</File>
    <File>Assets/cqui_settings_local.sql</File>
    <File>Assets/cqui_settingselement.lua</File>
    <File>Assets/cqui_settingselement.xml</File>
    <File>Assets/cqui_main.lua</File>
    <File>Assets/cqui_toplayer.xml</File>
    <File>Assets/cqui_toplayer.lua</File>
    <File>Assets/Text/Gossip_Text.xml</File>
    <File>Assets/Text/Gossip_Text_de.xml</File>
    <File>Assets/Text/Gossip_Text_ja.xml</File>
    <File>Assets/Text/Gossip_Text_pt.xml</File>
    <File>Assets/Text/Gossip_Text_it.xml</File>
    <File>Assets/Text/cqui_InGameText.xml</File>
    <File>Assets/Text/cqui_InGameText_de.xml</File>
    <File>Assets/Text/cqui_InGameText_ja.xml</File>
    <File>Assets/Text/cqui_InGameText_it.xml</File>
    <File>Assets/Text/cqui_text_general.xml</File>
    <File>Assets/Text/cqui_text_general_de.xml</File>
    <File>Assets/Text/cqui_text_general_es.xml</File>
    <File>Assets/Text/cqui_text_general_fr.xml</File>
    <File>Assets/Text/cqui_text_general_it.xml</File>
    <File>Assets/Text/cqui_text_general_ja.xml</File>
    <File>Assets/Text/cqui_text_general_ko.xml</File>
    <File>Assets/Text/cqui_text_general_pl.xml</File>
    <File>Assets/Text/cqui_text_general_pt.xml</File>
    <File>Assets/Text/cqui_text_general_ru.xml</File>
    <File>Assets/Text/cqui_text_general_zh.xml</File>
    <File>Assets/Text/cqui_text_settings.xml</File>
    <File>Assets/Text/cqui_text_settings_de.xml</File>
    <File>Assets/Text/cqui_text_settings_es.xml</File>
    <File>Assets/Text/cqui_text_settings_fr.xml</File>
    <File>Assets/Text/cqui_text_settings_it.xml</File>
    <File>Assets/Text/cqui_text_settings_ja.xml</File>
    <File>Assets/Text/cqui_text_settings_ko.xml</File>
    <File>Assets/Text/cqui_text_settings_pl.xml</File>
    <File>Assets/Text/cqui_text_settings_pt.xml</File>
    <File>Assets/Text/cqui_text_settings_ru.xml</File>
    <File>Assets/Text/cqui_text_settings_zh.xml</File>
    <File>Assets/UI/actionpanel.lua</File>
    <File>Assets/UI/citysupport.lua</File>
    <File>Assets/UI/civ6common.lua</File>
    <File>Assets/UI/diplomacyactionview.lua</File>
    <File>Assets/UI/diplomacyactionview.xml</File>
    <File>Assets/UI/diplomacyribbon.lua</File>
    <File>Assets/UI/diplomacyribbon.xml</File>
    <File>Assets/UI/ingame.lua</File>
    <File>Assets/UI/launchbar.lua</File>
    <File>Assets/UI/launchbar.xml</File>
    <File>Assets/UI/leadericon.lua</File>
    <File>Assets/UI/leadericon.xml</File>
    <File>Assets/UI/mappinmanager.lua</File>
    <File>Assets/UI/minimappanel.lua</File>
    <File>Assets/UI/minimappanel.xml</File>
    <File>Assets/UI/partialscreenhooks.lua</File>
    <File>Assets/UI/partialscreenhooks.xml</File>
    <File>Assets/UI/productionpanel.xml</File>
    <File>Assets/UI/strategicview_mapplacement.lua</File>
    <File>Assets/UI/supportfunctions.lua</File>
    <File>Assets/UI/techandcivicsupport.lua</File>
    <File>Assets/UI/toppanel.lua</File>
    <File>Assets/UI/toppanel.xml</File>
    <File>Assets/UI/unitflagmanager.lua</File>
    <File>Assets/UI/unitflagmanager.xml</File>
    <File>Assets/UI/worldinput.lua</File>
    <File>Assets/UI/worldviewiconsmanager.lua</File>
    <File>Assets/UI/worldtracker.lua</File>
    <File>Assets/UI/worldtracker.xml</File>
    <File>Assets/UI/Choosers/civicschooser.lua</File>
    <File>Assets/UI/Choosers/researchchooser.lua</File>
    <File>Assets/UI/Civilopedia/civilopediasupport.lua</File>
    <File>Assets/UI/Panels/citypanel.lua</File>
    <File>Assets/UI/Panels/citypanel.xml</File>
    <File>Assets/UI/Panels/citypaneloverview.lua</File>
    <File>Assets/UI/Panels/citypaneloverview.xml</File>
    <File>Assets/UI/Panels/notificationpanel.lua</File>
    <File>Assets/UI/Panels/productionpanel.lua</File>
    <File>Assets/UI/Panels/statusmessagepanel.lua</File>
    <File>Assets/UI/Panels/statusmessagepanel.xml</File>
    <File>Assets/UI/Panels/unitpanel.lua</File>
    <File>Assets/UI/Panels/unitpanel.xml</File>
    <File>Assets/UI/PartialScreens/citystates.lua</File>
    <File>Assets/UI/PartialScreens/citystates.xml</File>
    <File>Assets/UI/Popups/boostunlockedpopup.lua</File>
    <File>Assets/UI/Popups/greatpeoplepopup.lua</File>
    <File>Assets/UI/Popups/greatpeoplepopup.xml</File>
    <File>Assets/UI/Popups/mappinlistpanel.lua</File>
    <File>Assets/UI/Popups/mappinlistpanel.xml</File>
    <File>Assets/UI/Popups/mappinpopup.lua</File>
    <File>Assets/UI/Popups/mappinpopup.xml</File>
    <File>Assets/UI/Popups/policyreminderpopup.lua</File>
    <File>Assets/UI/Popups/policyreminderpopup.xml</File>
    <File>Assets/UI/Popups/techciviccompletedpopup.lua</File>
    <File>Assets/UI/Popups/wonderbuiltpopup.lua</File>
    <File>Assets/UI/Screens/civicstree.lua</File>
    <File>Assets/UI/Screens/governmentscreen.lua</File>
    <File>Assets/UI/Screens/governmentscreen.xml</File>
    <File>Assets/UI/Screens/techtree.lua</File>
    <File>Assets/UI/ToolTips/plottooltip.lua</File>
    <File>Assets/UI/ToolTips/plottooltip.xml</File>
    <File>Assets/UI/Utilities/extendedrelationship.lua</File>
    <File>Assets/UI/WorldView/citybannermanager.lua</File>
    <File>Assets/UI/WorldView/citybannermanager.xml</File>
    <File>Assets/UI/WorldView/plotinfo.lua</File>
    <File>Assets/UI/WorldView/plotinfo.xml</File>
    <File>Integrations/BTS/UI/tradeoverview.xml</File>
    <File>Integrations/BTS/UI/tradeoverview.lua</File>
    <File>Integrations/BTS/UI/tradesupport.lua</File>
    <File>Integrations/BTS/UI/Choosers/traderoutechooser.xml</File>
    <File>Integrations/BTS/UI/Choosers/traderoutechooser.lua</File>
    <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.xml</File>
    <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.lua</File>
    <File>Integrations/BTS/Text/bts_text.xml</File>
    <File>Integrations/BTS/Text/bts_text_de.xml</File>
    <File>Integrations/BTS/Text/bts_text_es.xml</File>
    <File>Integrations/BTS/Text/bts_text_fr.xml</File>
    <File>Integrations/BTS/Text/bts_text_it.xml</File>
    <File>Integrations/BTS/Text/bts_text_ja.xml</File>
    <File>Integrations/BTS/Text/bts_text_ko.xml</File>
    <File>Integrations/BTS/Text/bts_text_pl.xml</File>
    <File>Integrations/BTS/Text/bts_text_pt.xml</File>
    <File>Integrations/BTS/Text/bts_text_ru.xml</File>
    <File>Integrations/BTS/Text/bts_text_zh.xml</File>
    <File>Integrations/URS/reportscreen.lua</File>
    <File>Integrations/URS/reportscreen.xml</File>
    <File>Integrations/URS/unitpromotionpopup.lua</File>
    <File>Integrations/URS/Text/urs_text.xml</File>
    <File>Integrations/URS/Text/urs_text_de.xml</File>
    <File>Integrations/URS/Text/urs_text_es.xml</File>
    <File>Integrations/URS/Text/urs_text_fr.xml</File>
    <File>Integrations/URS/Text/urs_text_it.xml</File>
    <File>Integrations/URS/Text/urs_text_ja.xml</File>
    <File>Integrations/URS/Text/urs_text_ko.xml</File>
    <File>Integrations/URS/Text/urs_text_pl.xml</File>
    <File>Integrations/URS/Text/urs_text_pt.xml</File>
    <File>Integrations/URS/Text/urs_text_ru.xml</File>
    <File>Integrations/URS/Text/urs_text_zh.xml</File>
    <File>Integrations/IDS/diplomacydealview.lua</File>
    <File>Integrations/IDS/diplomacydealview.xml</File>
    <File>Integrations/IDS/Text/ids_text.xml</File>
    <File>Integrations/IDS/Text/ids_text_de.xml</File>
    <File>Integrations/IDS/Text/ids_text_es.xml</File>
    <File>Integrations/IDS/Text/ids_text_fr.xml</File>
    <File>Integrations/IDS/Text/ids_text_it.xml</File>
    <File>Integrations/IDS/Text/ids_text_ja.xml</File>
    <File>Integrations/IDS/Text/ids_text_ko.xml</File>
    <File>Integrations/IDS/Text/ids_text_pl.xml</File>
    <File>Integrations/IDS/Text/ids_text_pt.xml</File>
    <File>Integrations/IDS/Text/ids_text_ru.xml</File>
    <File>Integrations/IDS/Text/ids_text_zh.xml</File>
    <File>Integrations/ML/Text/morelenses_text.xml</File>
    <File>Integrations/ML/Text/morelenses_text_de.xml</File>
    <File>Integrations/ML/Text/morelenses_text_es.xml</File>
    <File>Integrations/ML/Text/morelenses_text_fr.xml</File>
    <File>Integrations/ML/Text/morelenses_text_it.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ja.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ko.xml</File>
    <File>Integrations/ML/Text/morelenses_text_pl.xml</File>
    <File>Integrations/ML/Text/morelenses_text_pt.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ru.xml</File>
    <File>Integrations/ML/Text/morelenses_text_zh.xml</File>
    <File>Integrations/ML/UI/minimappanel.lua</File>
    <File>Integrations/ML/UI/minimappanel.xml</File>
    <File>Integrations/ML/UI/Panels/modallenspanel.lua</File>
    <File>Integrations/ML/UI/Panels/modallenspanel.xml</File>
    <File>Integrations/ML/morelenses_colors.sql</File>
    <File>Integrations/ML/UI/lenssupport.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_builder.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_scout.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_archaeologist.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_barbarian.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_adjacencyyield.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_naturalist.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_wonder.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_cityoverlap.xml</File>
    <File>Integrations/ML/UI/Lenses/modlens_cityoverlap.lua</File>
    <File>Integrations/ML/UI/Lenses/modlens_resource.xml</File>
    <File>Integrations/ML/UI/Lenses/modlens_resource.lua</File>
    <File>Integrations/BES/UI/espionagesupport.lua</File>
    <File>Integrations/BES/UI/Choosers/espionagechooser.lua</File>
    <File>Integrations/BES/UI/Choosers/espionagechooser.xml</File>
    <File>Integrations/BES/UI/PartialScreens/espionageoverview.lua</File>
    <File>Integrations/BES/UI/PartialScreens/espionageoverview.xml</File>
    <File>Integrations/BES/Expansion1/Replacements/espionagechooser_expansion1.lua</File>
    <File>Integrations/BES/Expansion1/Replacements/espionageoverview_expansion1.lua</File>
    <File>Integrations/BES/Text/bes_text.xml</File>
    <File>Integrations/BES/Text/bes_text_de.xml</File>
    <File>Integrations/BES/Text/bes_text_es.xml</File>
    <File>Integrations/BES/Text/bes_text_it.xml</File>
    <File>Integrations/BES/Text/bes_text_ja.xml</File>
    <File>Integrations/BES/Text/bes_text_pt.xml</File>
    <File>Integrations/BES/Text/bes_text_ru.xml</File>
  </Files>

  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <Components>
    <ImportFiles id="CQUI_IMPORT_FILES">
      <Items>
        <File>Assets/UI/actionpanel.lua</File>
        <File>Assets/UI/citysupport.lua</File>
        <File>Assets/UI/civ6common.lua</File>
        <File>Assets/UI/diplomacyactionview.lua</File>
        <File>Assets/UI/diplomacyactionview.xml</File>
        <File>Assets/UI/diplomacyribbon.lua</File>
        <File>Assets/UI/diplomacyribbon.xml</File>
        <File>Assets/UI/ingame.lua</File>
        <File>Assets/UI/launchbar.lua</File>
        <File>Assets/UI/launchbar.xml</File>
        <File>Assets/UI/leadericon.lua</File>
        <File>Assets/UI/leadericon.xml</File>
        <File>Assets/UI/mappinmanager.lua</File>
        <File>Assets/UI/minimappanel.lua</File>
        <File>Assets/UI/minimappanel.xml</File>
        <File>Assets/UI/partialscreenhooks.lua</File>
        <File>Assets/UI/partialscreenhooks.xml</File>
        <File>Assets/UI/productionpanel.xml</File>
        <File>Assets/UI/strategicview_mapplacement.lua</File>
        <File>Assets/UI/supportfunctions.lua</File>
        <File>Assets/UI/techandcivicsupport.lua</File>
        <File>Assets/UI/toppanel.lua</File>
        <File>Assets/UI/toppanel.xml</File>
        <File>Assets/UI/unitflagmanager.lua</File>
        <File>Assets/UI/unitflagmanager.xml</File>
        <File>Assets/UI/worldinput.lua</File>
        <File>Assets/UI/worldviewiconsmanager.lua</File>
        <File>Assets/UI/worldtracker.lua</File>
        <File>Assets/UI/worldtracker.xml</File>
        <File>Assets/UI/Choosers/civicschooser.lua</File>
        <File>Assets/UI/Choosers/researchchooser.lua</File>
        <File>Assets/UI/Civilopedia/civilopediasupport.lua</File>
        <File>Assets/UI/Panels/citypanel.lua</File>
        <File>Assets/UI/Panels/citypanel.xml</File>
        <File>Assets/UI/Panels/citypaneloverview.lua</File>
        <File>Assets/UI/Panels/citypaneloverview.xml</File>
        <File>Assets/UI/Panels/notificationpanel.lua</File>
        <File>Assets/UI/Panels/productionpanel.lua</File>
        <File>Assets/UI/Panels/statusmessagepanel.lua</File>
        <File>Assets/UI/Panels/statusmessagepanel.xml</File>
        <File>Assets/UI/Panels/unitpanel.lua</File>
        <File>Assets/UI/Panels/unitpanel.xml</File>
        <File>Assets/UI/PartialScreens/citystates.lua</File>
        <File>Assets/UI/PartialScreens/citystates.xml</File>
        <File>Assets/UI/Popups/boostunlockedpopup.lua</File>
        <File>Assets/UI/Popups/greatpeoplepopup.lua</File>
        <File>Assets/UI/Popups/greatpeoplepopup.xml</File>
        <File>Assets/UI/Popups/mappinlistpanel.lua</File>
        <File>Assets/UI/Popups/mappinlistpanel.xml</File>
        <File>Assets/UI/Popups/mappinpopup.lua</File>
        <File>Assets/UI/Popups/mappinpopup.xml</File>
        <File>Assets/UI/Popups/techciviccompletedpopup.lua</File>
        <File>Assets/UI/Popups/wonderbuiltpopup.lua</File>
        <File>Assets/UI/Screens/techtree.lua</File>
        <File>Assets/UI/Screens/civicstree.lua</File>
        <File>Assets/UI/Screens/governmentscreen.lua</File>
        <File>Assets/UI/Screens/governmentscreen.xml</File>
        <File>Assets/UI/ToolTips/plottooltip.lua</File>
        <File>Assets/UI/ToolTips/plottooltip.xml</File>
        <File>Assets/UI/Utilities/extendedrelationship.lua</File>
        <File>Assets/UI/WorldView/citybannermanager.lua</File>
        <File>Assets/UI/WorldView/citybannermanager.xml</File>
        <File>Assets/UI/WorldView/plotinfo.lua</File>
        <File>Assets/UI/WorldView/plotinfo.xml</File>
      </Items>
    </ImportFiles>

    <!-- CQUI specific LOCs  -->
    <LocalizedText id="CQUI_TEXT">
      <Items>
        <File>Assets/Text/Gossip_Text.xml</File>
        <File>Assets/Text/Gossip_Text_ja.xml</File>
        <File>Assets/Text/Gossip_Text_pt.xml</File>
        <File>Assets/Text/cqui_InGameText.xml</File>
        <File>Assets/Text/cqui_InGameText_de.xml</File>
        <File>Assets/Text/cqui_InGameText_ja.xml</File>
        <File>Assets/Text/cqui_text_general.xml</File>
        <File>Assets/Text/cqui_text_general_de.xml</File>
        <File>Assets/Text/cqui_text_general_es.xml</File>
        <File>Assets/Text/cqui_text_general_fr.xml</File>
        <File>Assets/Text/cqui_text_general_it.xml</File>
        <File>Assets/Text/cqui_text_general_ja.xml</File>
        <File>Assets/Text/cqui_text_general_ko.xml</File>
        <File>Assets/Text/cqui_text_general_pl.xml</File>
        <File>Assets/Text/cqui_text_general_pt.xml</File>
        <File>Assets/Text/cqui_text_general_ru.xml</File>
        <File>Assets/Text/cqui_text_general_zh.xml</File>
        <File>Assets/Text/cqui_text_settings.xml</File>
        <File>Assets/Text/cqui_text_settings_de.xml</File>
        <File>Assets/Text/cqui_text_settings_es.xml</File>
        <File>Assets/Text/cqui_text_settings_fr.xml</File>
        <File>Assets/Text/cqui_text_settings_it.xml</File>
        <File>Assets/Text/cqui_text_settings_ja.xml</File>
        <File>Assets/Text/cqui_text_settings_ko.xml</File>
        <File>Assets/Text/cqui_text_settings_pl.xml</File>
        <File>Assets/Text/cqui_text_settings_pt.xml</File>
        <File>Assets/Text/cqui_text_settings_ru.xml</File>
        <File>Assets/Text/cqui_text_settings_zh.xml</File>
      </Items>
    </LocalizedText>

    <!-- CQUI specific settings -->
    <UpdateDatabase id="CQUI_Settings">
      <Properties>
        <Name>CQUI Settings</Name>
      </Properties>
      <Items>
        <File>Assets/cqui_databaseschema.sql</File>
        <File>Assets/cqui_settings.sql</File>
        <File>Assets/cqui_settings_local.sql</File>
      </Items>
    </UpdateDatabase>

    <!-- CQUI specific UIs -->
    <UserInterface id="CQUI_UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Assets/cqui_settingselement.xml</File>
        <File>Assets/cqui_toplayer.xml</File>
        <File>Assets/UI/Popups/policyreminderpopup.xml</File>
        <!--the lua files are taken as implied-->
      </Items>
    </UserInterface>

    <!-- CQUI specific scripts -->
    <GameplayScripts id="CQUI_SCRIPTS">
      <Items>
        <File>Assets/cqui_main.lua</File>
      </Items>
    </GameplayScripts>

    <!-- CQUI specific art overrides -->
    <ModArt id="CQUI_MODART">
      <Items>
        <File>cqui.dep</File>
      </Items>
    </ModArt>

    <!-- Mod integrations -->
    <!-- BTS -->
    <LocalizedText id="BTS_TEXT">
      <Items>
        <File>Integrations/BTS/Text/bts_text.xml</File>
        <File>Integrations/BTS/Text/bts_text_de.xml</File>
        <File>Integrations/BTS/Text/bts_text_es.xml</File>
        <File>Integrations/BTS/Text/bts_text_fr.xml</File>
        <File>Integrations/BTS/Text/bts_text_it.xml</File>
        <File>Integrations/BTS/Text/bts_text_ja.xml</File>
        <File>Integrations/BTS/Text/bts_text_ko.xml</File>
        <File>Integrations/BTS/Text/bts_text_pl.xml</File>
        <File>Integrations/BTS/Text/bts_text_pt.xml</File>
        <File>Integrations/BTS/Text/bts_text_ru.xml</File>
        <File>Integrations/BTS/Text/bts_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <ImportFiles id="BTS_IMPORT_FILES">
      <Items>
        <File>Integrations/BTS/UI/tradeoverview.xml</File>
        <File>Integrations/BTS/UI/tradeoverview.lua</File>
        <File>Integrations/BTS/UI/tradesupport.lua</File>
        <File>Integrations/BTS/UI/Choosers/traderoutechooser.xml</File>
        <File>Integrations/BTS/UI/Choosers/traderoutechooser.lua</File>
        <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.xml</File>
        <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.lua</File>
      </Items>
    </ImportFiles>

    <!-- UNITREPORT -->
    <LocalizedText id="UNITREPORT_TEXT">
      <Items>
        <File>Integrations/URS/Text/urs_text.xml</File>
        <File>Integrations/URS/Text/urs_text_de.xml</File>
        <File>Integrations/URS/Text/urs_text_es.xml</File>
        <File>Integrations/URS/Text/urs_text_fr.xml</File>
        <File>Integrations/URS/Text/urs_text_it.xml</File>
        <File>Integrations/URS/Text/urs_text_ja.xml</File>
        <File>Integrations/URS/Text/urs_text_ko.xml</File>
        <File>Integrations/URS/Text/urs_text_pl.xml</File>
        <File>Integrations/URS/Text/urs_text_pt.xml</File>
        <File>Integrations/URS/Text/urs_text_ru.xml</File>
        <File>Integrations/URS/Text/urs_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <ImportFiles id="UNITREPORT_IMPORT_FILES">
      <Items>
        <File>Integrations/URS/reportscreen.lua</File>
        <File>Integrations/URS/reportscreen.xml</File>
        <File>Integrations/URS/unitpromotionpopup.lua</File>
      </Items>
    </ImportFiles>

    <!-- IDS -->
    <ImportFiles id="IDS_IMPORT_FILES">
      <Items>
        <File>Integrations/IDS/diplomacydealview.lua</File>
        <File>Integrations/IDS/diplomacydealview.xml</File>
      </Items>
    </ImportFiles>
    <LocalizedText id="IDS_TEXT">
      <Items>
        <File>Integrations/IDS/Text/ids_text.xml</File>
        <File>Integrations/IDS/Text/ids_text_de.xml</File>
        <File>Integrations/IDS/Text/ids_text_es.xml</File>
        <File>Integrations/IDS/Text/ids_text_fr.xml</File>
        <File>Integrations/IDS/Text/ids_text_it.xml</File>
        <File>Integrations/IDS/Text/ids_text_ja.xml</File>
        <File>Integrations/IDS/Text/ids_text_ko.xml</File>
        <File>Integrations/IDS/Text/ids_text_pl.xml</File>
        <File>Integrations/IDS/Text/ids_text_pt.xml</File>
        <File>Integrations/IDS/Text/ids_text_ru.xml</File>
        <File>Integrations/IDS/Text/ids_text_zh.xml</File>
      </Items>
    </LocalizedText>

    <!-- BES -->
    <ImportFiles id="BES_IMPORT_FILES">
      <Items>
        <File>Integrations/BES/UI/espionagesupport.lua</File>
        <File>Integrations/BES/UI/Choosers/espionagechooser.lua</File>
        <File>Integrations/BES/UI/Choosers/espionagechooser.xml</File>
        <File>Integrations/BES/UI/PartialScreens/espionageoverview.lua</File>
        <File>Integrations/BES/UI/PartialScreens/espionageoverview.xml</File>
      </Items>
    </ImportFiles>
    <ImportFiles id="BES_EXPANSION1_FILES" criteria="Expansion1">
      <Items>
        <File>Integrations/BES/Expansion1/Replacements/espionagechooser_expansion1.lua</File>
        <File>Integrations/BES/Expansion1/Replacements/espionageoverview_expansion1.lua</File>
      </Items>
    </ImportFiles>
    <LocalizedText id="BES_TEXT">
      <Items>
        <File Priority="1">Integrations/BES/Text/bes_text.xml</File>
        <File>Integrations/BES/Text/bes_text_de.xml</File>
        <File>Integrations/BES/Text/bes_text_es.xml</File>
        <File>Integrations/BES/Text/bes_text_it.xml</File>
        <File>Integrations/BES/Text/bes_text_ja.xml</File>
        <File>Integrations/BES/Text/bes_text_pt.xml</File>
        <File>Integrations/BES/Text/bes_text_ru.xml</File>
      </Items>
    </LocalizedText>

    <!-- ML -->
    <ImportFiles id="MORELENSES_LENSES">
      <Properties>
        <LoadOrder>0</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <!-- Support file first -->
        <File Priority="1">Integrations/ML/UI/lenssupport.lua</File>

        <!-- All Lenses later -->
        <File>Integrations/ML/UI/Lenses/modlens_builder.lua</File>
        <File>Integrations/ML/UI/Lenses/modlens_scout.lua</File>
        <File>Integrations/ML/UI/Lenses/modlens_archaeologist.lua</File>
        <File>Integrations/ML/UI/Lenses/modlens_barbarian.lua</File>
        <File>Integrations/ML/UI/Lenses/modlens_adjacencyYield.lua</File>
        <File>Integrations/ML/UI/Lenses/modlens_naturalist.lua</File>
        <File>Integrations/ML/UI/Lenses/modlens_wonder.lua</File>
      </Items>
    </ImportFiles>
    <AddUserInterfaces id="MORELENSES_LENSES_WPANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Items>
        <File>Integrations/ML/UI/Lenses/modlens_cityoverlap.xml</File>
        <!-- ModLens_CityOverlap.lua implied -->
        <File>Integrations/ML/UI/Lenses/modlens_resource.xml</File>
        <!-- ModLens_Resource.lua implied -->
      </Items>
    </AddUserInterfaces>
    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <!-- ML replacements after all lens files imported -->
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <Items>
        <File>Integrations/ML/UI/minimappanel.lua</File>
        <File>Integrations/ML/UI/minimappanel.xml</File>
        <File>Integrations/ML/UI/Panels/modallenspanel.lua</File>
        <File>Integrations/ML/UI/Panels/modallenspanel.xml</File>
      </Items>
    </ImportFiles>
    <LocalizedText id="MORELENSES_TEXT">
      <Items>
        <File>Integrations/ML/Text/morelenses_text.xml</File>
        <File>Integrations/ML/Text/morelenses_text_de.xml</File>
        <File>Integrations/ML/Text/morelenses_text_es.xml</File>
        <File>Integrations/ML/Text/morelenses_text_fr.xml</File>
        <File>Integrations/ML/Text/morelenses_text_it.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ja.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ko.xml</File>
        <File>Integrations/ML/Text/morelenses_text_pl.xml</File>
        <File>Integrations/ML/Text/morelenses_text_pt.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ru.xml</File>
        <File>Integrations/ML/Text/morelenses_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <UpdateDatabase id="MORELENSES_DATABASE">
      <Items>
        <File>Integrations/ML/morelenses_colors.sql</File>
      </Items>
    </UpdateDatabase>
  </Components>

  <Settings />
</Mod>
