<?xml version="1.0" encoding="utf-8"?>
<Mod id="03B8BDDE-DEAD-BEEF-9540-26E685E3156E" version="0.6">
  <!-- Basic Mod Information -->
  <Properties>
    <Name>Chao's Quick UI</Name>
    <Teaser>CQUI_TEASER</Teaser>
    <Description>CQUI_TEASER</Description>
    <Authors>vans163, chaorace, zgavin, olegbl, jacks0n, OfekA, Proustldee, RatchetJ, kblease, benjaminjackman, LordYanaek, zeyangl, velit, the-m4a, Frozen-In-Ice, Remolten, bestekov, bolbass, SpaceOgre, cpinter, JHCD, paavohuhtala, Aristos, MarkusKV, apskim</Authors>
    <SpecialThanks>vans163 for his original qui mod.[NEWLINE]astog for his Better Trade Screen mod.[NEWLINE]astog for his More Lenses mod.[NEWLINE]Ace for his Next City Plot mod.[NEWLINE]Divine Yuri for his Custom City Panel mod.[NEWLINE]Greg Miller for his Unit Report Screen mod.[NEWLINE]Lozenged/kblease for his Production Queue mod.[NEWLINE]mironos for his Improved Deal Screen mod.[NEWLINE]HellBlazer for parts of his NQ EUI mod.[NEWLINE]ZhouYzzz for providing the Chinese translation.[NEWLINE]Simone1974 for providing the Italian translation.[NEWLINE]e1ectron for providing the Russian translation.[NEWLINE]sejbr for providing the Polish translation.[NEWLINE]frytom/maxap/JHCD for providing the German translation.[NEWLINE]lctrs for providing a partial French translation.[NEWLINE]wbqd for providing the Korean translation.</SpecialThanks>
    <Stability>CQUI_STABILITY_NIGHTLY</Stability>
  </Properties>
  <Dependencies />
  <References />
  <!--Incompatible mods.-->
  <Blocks>
    <!-- Divine Yuri's Citypanel mod: Integrated already, doubling up on installed mods is bad! -->
    <Mod id="37b5fdca-2690-96ff-ea23-d8612ae7a757" title="Divine Yuri's Custom City Panel" />
    <!-- Next City Plot: Integrated already, doubling up on installed mods is bad! -->
    <Mod id="37b5fdca-2690-96ff-ea23-d8612ae7a758" title="Next City Plot by Ace" />
    <!-- Unit Report Screen: Integrated already, doubling up on installed mods is bad! -->
    <Mod id="4becac48-4a0c-379a-5dd1-33d0c65a471d" title="Unit Report Screen" />
    <!-- Production Queue: Integrated already, doubling up on installed mods is bad! -->
    <Mod id="2027E5A2-A48D-E606-031F-141E1196975A" title="Production Queue" />
    <!-- More Lenses: Integrated already, doubling up on installed mods is bad! -->
    <Mod id="35f33319-ad93-4d6b-bf27-406fac382d06" title="More Lenses" />
    <!-- YnAMP: Breaks CQUI for some reason... see issue #207 on the Github tracker and issue #43 on the YnAMP Github tracker for more details -->
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="Yet (not) Another Maps Pack" />
    <!-- NQ EUI: Uses some things from CQUI and CQUI uses some things from NQ EUI -->
    <Mod id="c9d28cde-61ee-459c-93f5-c734cd392553" title="NQ Enhanced User Interface" />
  </Blocks>
  <!-- Modinfo Specific LOC -->
  <LocalizedText>
    <Text id="CQUI_TEASER">
      <en_US>Reduce clicks and make empire management easy.</en_US>
      <fr_FR>Réduit les clics et rend la gestion de l'empire facile.</fr_FR>
      <zh_Hans_CN>一键化操作，轻松管理您的帝国</zh_Hans_CN>
      <pl_PL>Zmniejsz ilość kliknięć i spraw by zarządzanie imperium było łatwiejsze.</pl_PL>
      <ru_RU>Убирает лишние клики и облегчает управление империей</ru_RU>
      <de_DE>Reduziert die Anzahl der Klicks und macht das CIV-Management einfach.</de_DE>
      <it_IT>Riduce i click e facilita la gestione dell'impero.</it_IT>
      <ko_KR>문명 게임 플레이를 더욱 간편하게 해주는 CQUI 모드입니다</ko_KR>
    </Text>
    <Text id="CQUI_STABILITY_ALPHA">
      <en_US>Alpha</en_US>
      <fr_FR>Alpha</fr_FR>
      <zh_Hans_CN>Alpha测试</zh_Hans_CN>
      <pl_PL>Alpha</pl_PL>
      <ru_RU>Альфа</ru_RU>
      <de_DE>Alpha</de_DE>
      <it_IT>Alfa</it_IT>
      <ko_KR>알파</ko_KR>
    </Text>
    <Text id="CQUI_STABILITY_BETA">
      <en_US>Beta</en_US>
      <fr_FR>Beta</fr_FR>
      <zh_Hans_CN>Beta测试</zh_Hans_CN>
      <pl_PL>Beta</pl_PL>
      <ru_RU>Бета</ru_RU>
      <de_DE>Beta</de_DE>
      <it_IT>Beta</it_IT>
      <ko_KR>베타</ko_KR>
    </Text>
    <Text id="CQUI_STABILITY_RELEASECANDIDATE">
      <en_US>Release Candidate</en_US>
      <fr_FR>Release Candidate</fr_FR>
      <zh_Hans_CN>待发布</zh_Hans_CN>
      <pl_PL>Kandydat do wydania</pl_PL>
      <ru_RU>Релиз-кандидат</ru_RU>
      <de_DE>Release Candidate</de_DE>
      <it_IT>Release Candidate</it_IT>
      <ko_KR>릴리즈 후보</ko_KR>
    </Text>
    <Text id="CQUI_STABILITY_RELEASE">
      <en_US>Release</en_US>
      <fr_FR>Stable</fr_FR>
      <zh_Hans_CN>发布</zh_Hans_CN>
      <pl_PL>Wersa stabilna</pl_PL>
      <ru_RU>Релиз</ru_RU>
      <de_DE>Release</de_DE>
      <it_IT>Release</it_IT>
      <ko_KR>릴리즈</ko_KR>
    </Text>
    <Text id="CQUI_STABILITY_NIGHTLY">
      <en_US>Nightly</en_US>
      <fr_FR>Développement</fr_FR>
      <zh_Hans_CN>测试中</zh_Hans_CN>
      <pl_PL>Wersja testowa</pl_PL>
      <ru_RU>Ночная сборка</ru_RU>
      <de_DE>Nightly</de_DE>
      <it_IT>Nightly</it_IT>
      <ko_KR>나이틀리</ko_KR>
    </Text>
  </LocalizedText>

  <!-- Complete File Manifest -->
  <Files>
    <File>cqui.dep</File>
    <File>Assets/cqui_databaseschema.sql</File>
    <File>Assets/cqui_settings.sql</File>
    <File>Assets/cqui_settings_local.sql</File>
    <File>Assets/cqui_settingselement.lua</File>
    <File>Assets/cqui_settingselement.xml</File>
    <File>Assets/cqui_main.lua</File>
    <File>Assets/cqui_toplayer.xml</File>
    <File>Assets/cqui_toplayer.lua</File>
    <File>Assets/Text/cqui_text_general.xml</File>
    <File>Assets/Text/cqui_text_general_de.xml</File>
    <File>Assets/Text/cqui_text_general_fr.xml</File>
    <File>Assets/Text/cqui_text_general_it.xml</File>
    <File>Assets/Text/cqui_text_general_ko.xml</File>
    <File>Assets/Text/cqui_text_general_pl.xml</File>
    <File>Assets/Text/cqui_text_general_ru.xml</File>
    <File>Assets/Text/cqui_text_general_zh.xml</File>
    <File>Assets/Text/cqui_text_settings.xml</File>
    <File>Assets/Text/cqui_text_settings_de.xml</File>
    <File>Assets/Text/cqui_text_settings_fr.xml</File>
    <File>Assets/Text/cqui_text_settings_it.xml</File>
    <File>Assets/Text/cqui_text_settings_ko.xml</File>
    <File>Assets/Text/cqui_text_settings_pl.xml</File>
    <File>Assets/Text/cqui_text_settings_ru.xml</File>
    <File>Assets/Text/cqui_text_settings_zh.xml</File>
    <File>Assets/UI/actionpanel.lua</File>
    <File>Assets/UI/citysupport.lua</File>
    <File>Assets/UI/civ6common.lua</File>
    <File>Assets/UI/diplomacyactionview.lua</File>
    <File>Assets/UI/diplomacyactionview.xml</File>
    <File>Assets/UI/diplomacyribbon.lua</File>
    <File>Assets/UI/diplomacyribbon.xml</File>
    <File>Assets/UI/ingame.lua</File>
    <File>Assets/UI/launchbar.lua</File>
    <File>Assets/UI/launchbar.xml</File>
    <File>Assets/UI/mappinmanager.lua</File>
    <File>Assets/UI/minimappanel.lua</File>
    <File>Assets/UI/minimappanel.xml</File>
    <File>Assets/UI/productionpanel.xml</File>
    <File>Assets/UI/strategicview_mapplacement.lua</File>
    <File>Assets/UI/supportfunctions.lua</File>
    <File>Assets/UI/toppanel.lua</File>
    <File>Assets/UI/toppanel.xml</File>
    <File>Assets/UI/unitpanel.xml</File>
    <File>Assets/UI/unitflagmanager.lua</File>
    <File>Assets/UI/unitflagmanager.xml</File>
    <File>Assets/UI/worldinput.lua</File>
    <File>Assets/UI/worldviewiconsmanager.lua</File>
    <File>Assets/UI/worldtracker.lua</File>
    <File>Assets/UI/Choosers/civicschooser.lua</File>
    <File>Assets/UI/Choosers/researchchooser.lua</File>
    <File>Assets/UI/Civilopedia/civilopediasupport.lua</File>
    <File>Assets/UI/Panels/citypanel.lua</File>
    <File>Assets/UI/Panels/citypanel.xml</File>
    <File>Assets/UI/Panels/citypaneloverview.lua</File>
    <File>Assets/UI/Panels/citypaneloverview.xml</File>
    <File>Assets/UI/Panels/notificationpanel.lua</File>
    <File>Assets/UI/Panels/productionpanel.lua</File>
    <File>Assets/UI/Panels/statusmessagepanel.lua</File>
    <File>Assets/UI/Panels/statusmessagepanel.xml</File>
    <File>Assets/UI/Panels/unitpanel.lua</File>
    <File>Assets/UI/PartialScreens/citystates.lua</File>
    <File>Assets/UI/PartialScreens/citystates.xml</File>
    <File>Assets/UI/Popups/greatpeoplepopup.lua</File>
    <File>Assets/UI/Popups/greatpeoplepopup.xml</File>
    <File>Assets/UI/Popups/mappinlistpanel.lua</File>
    <File>Assets/UI/Popups/mappinlistpanel.xml</File>
    <File>Assets/UI/Popups/mappinpopup.lua</File>
    <File>Assets/UI/Popups/mappinpopup.xml</File>
    <File>Assets/UI/Popups/techciviccompletedpopup.lua</File>
    <File>Assets/UI/Screens/civicstree.lua</File>
    <File>Assets/UI/Screens/governmentscreen.lua</File>
    <File>Assets/UI/Screens/governmentscreen.xml</File>
    <File>Assets/UI/Screens/techtree.lua</File>
    <File>Assets/UI/ToolTips/plottooltip.lua</File>
    <File>Assets/UI/ToolTips/plottooltip.xml</File>
    <File>Assets/UI/WorldView/citybannermanager.lua</File>
    <File>Assets/UI/WorldView/citybannermanager.xml</File>
    <File>Assets/UI/WorldView/plotinfo.lua</File>
    <File>Assets/UI/WorldView/plotinfo.xml</File>
    <File>Integrations/BTS/UI/tradeoverview.xml</File>
    <File>Integrations/BTS/UI/tradeoverview.lua</File>
    <File>Integrations/BTS/UI/tradesupport.lua</File>
    <File>Integrations/BTS/UI/Choosers/traderoutechooser.xml</File>
    <File>Integrations/BTS/UI/Choosers/traderoutechooser.lua</File>
    <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.xml</File>
    <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.lua</File>
    <File>Integrations/BTS/Text/bts_text.xml</File>
    <File>Integrations/BTS/Text/bts_text_de.xml</File>
    <File>Integrations/BTS/Text/bts_text_fr.xml</File>
    <File>Integrations/BTS/Text/bts_text_it.xml</File>
    <File>Integrations/BTS/Text/bts_text_ko.xml</File>
    <File>Integrations/BTS/Text/bts_text_pl.xml</File>
    <File>Integrations/BTS/Text/bts_text_ru.xml</File>
    <File>Integrations/BTS/Text/bts_text_zh.xml</File>
    <File>Integrations/URS/reportscreen.lua</File>
    <File>Integrations/URS/reportscreen.xml</File>
    <File>Integrations/URS/unitpromotionpopup.lua</File>
    <File>Integrations/URS/Text/urs_text.xml</File>
    <File>Integrations/URS/Text/urs_text_de.xml</File>
    <File>Integrations/URS/Text/urs_text_fr.xml</File>
    <File>Integrations/URS/Text/urs_text_it.xml</File>
    <File>Integrations/URS/Text/urs_text_ko.xml</File>
    <File>Integrations/URS/Text/urs_text_pl.xml</File>
    <File>Integrations/URS/Text/urs_text_ru.xml</File>
    <File>Integrations/URS/Text/urs_text_zh.xml</File>
    <File>Integrations/IDS/diplomacydealview.lua</File>
    <File>Integrations/IDS/diplomacydealview.xml</File>
    <File>Integrations/IDS/Text/ids_text.xml</File>
    <File>Integrations/IDS/Text/ids_text_de.xml</File>
    <File>Integrations/IDS/Text/ids_text_fr.xml</File>
    <File>Integrations/IDS/Text/ids_text_it.xml</File>
    <File>Integrations/IDS/Text/ids_text_ko.xml</File>
    <File>Integrations/IDS/Text/ids_text_pl.xml</File>
    <File>Integrations/IDS/Text/ids_text_ru.xml</File>
    <File>Integrations/IDS/Text/ids_text_zh.xml</File>
    <File>Integrations/ML/UI/minimappanel.lua</File>
    <File>Integrations/ML/UI/minimappanel.xml</File>
    <File>Integrations/ML/UI/Panels/modallenspanel.lua</File>
    <File>Integrations/ML/UI/Panels/modallenspanel.xml</File>
    <File>Integrations/ML/morelenses_colors.sql</File>
    <File>Integrations/ML/Text/morelenses_text.xml</File>
    <File>Integrations/ML/Text/morelenses_text_de.xml</File>
    <File>Integrations/ML/Text/morelenses_text_fr.xml</File>
    <File>Integrations/ML/Text/morelenses_text_it.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ko.xml</File>
    <File>Integrations/ML/Text/morelenses_text_pl.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ru.xml</File>
    <File>Integrations/ML/Text/morelenses_text_zh.xml</File>
  </Files>

  <!-- Describes how each file is used -->
  <Components>

    <!-- CQUI changes that override the base game files -->
    <ImportFiles id="CQUI_IMPORT_FILES">
      <Items>
        <File>Assets/UI/actionpanel.lua</File>
        <File>Assets/UI/citysupport.lua</File>
        <File>Assets/UI/civ6common.lua</File>
        <File>Assets/UI/diplomacyactionview.lua</File>
        <File>Assets/UI/diplomacyactionview.xml</File>
        <File>Assets/UI/diplomacyribbon.lua</File>
        <File>Assets/UI/diplomacyribbon.xml</File>
        <File>Assets/UI/ingame.lua</File>
        <File>Assets/UI/launchbar.lua</File>
        <File>Assets/UI/launchbar.xml</File>
        <File>Assets/UI/mappinmanager.lua</File>
        <File>Assets/UI/minimappanel.lua</File>
        <File>Assets/UI/minimappanel.xml</File>
        <File>Assets/UI/productionpanel.xml</File>
        <File>Assets/UI/strategicview_mapplacement.lua</File>
        <File>Assets/UI/supportfunctions.lua</File>
        <File>Assets/UI/toppanel.lua</File>
        <File>Assets/UI/toppanel.xml</File>
        <File>Assets/UI/unitpanel.xml</File>
        <File>Assets/UI/unitflagmanager.lua</File>
        <File>Assets/UI/unitflagmanager.xml</File>
        <File>Assets/UI/worldinput.lua</File>
        <File>Assets/UI/worldviewiconsmanager.lua</File>
        <File>Assets/UI/worldtracker.lua</File>
        <File>Assets/UI/Choosers/civicschooser.lua</File>
        <File>Assets/UI/Choosers/researchchooser.lua</File>
        <File>Assets/UI/Civilopedia/civilopediasupport.lua</File>
        <File>Assets/UI/Panels/citypanel.lua</File>
        <File>Assets/UI/Panels/citypanel.xml</File>
        <File>Assets/UI/Panels/citypaneloverview.lua</File>
        <File>Assets/UI/Panels/citypaneloverview.xml</File>
        <File>Assets/UI/Panels/notificationpanel.lua</File>
        <File>Assets/UI/Panels/productionpanel.lua</File>
        <File>Assets/UI/Panels/statusmessagepanel.lua</File>
        <File>Assets/UI/Panels/statusmessagepanel.xml</File>
        <File>Assets/UI/Panels/unitpanel.lua</File>
        <File>Assets/UI/PartialScreens/citystates.lua</File>
        <File>Assets/UI/PartialScreens/citystates.xml</File>
        <File>Assets/UI/Popups/greatpeoplepopup.lua</File>
        <File>Assets/UI/Popups/greatpeoplepopup.xml</File>
        <File>Assets/UI/Popups/mappinlistpanel.lua</File>
        <File>Assets/UI/Popups/mappinlistpanel.xml</File>
        <File>Assets/UI/Popups/mappinpopup.lua</File>
        <File>Assets/UI/Popups/mappinpopup.xml</File>
        <File>Assets/UI/Popups/techciviccompletedpopup.lua</File>
        <File>Assets/UI/Screens/techtree.lua</File>
        <File>Assets/UI/Screens/civicstree.lua</File>
        <File>Assets/UI/Screens/governmentscreen.lua</File>
        <File>Assets/UI/Screens/governmentscreen.xml</File>
        <File>Assets/UI/ToolTips/plottooltip.lua</File>
        <File>Assets/UI/ToolTips/plottooltip.xml</File>
        <File>Assets/UI/WorldView/citybannermanager.lua</File>
        <File>Assets/UI/WorldView/citybannermanager.xml</File>
        <File>Assets/UI/WorldView/plotinfo.lua</File>
        <File>Assets/UI/WorldView/plotinfo.xml</File>
      </Items>
    </ImportFiles>
    <!-- CQUI specific LOCs  -->
    <LocalizedText id="CQUI_TEXT">
      <Items>
        <File>Assets/Text/cqui_text_general.xml</File>
        <File>Assets/Text/cqui_text_general_de.xml</File>
        <File>Assets/Text/cqui_text_general_fr.xml</File>
        <File>Assets/Text/cqui_text_general_it.xml</File>
        <File>Assets/Text/cqui_text_general_ko.xml</File>
        <File>Assets/Text/cqui_text_general_pl.xml</File>
        <File>Assets/Text/cqui_text_general_ru.xml</File>
        <File>Assets/Text/cqui_text_general_zh.xml</File>
        <File>Assets/Text/cqui_text_settings.xml</File>
        <File>Assets/Text/cqui_text_settings_de.xml</File>
        <File>Assets/Text/cqui_text_settings_fr.xml</File>
        <File>Assets/Text/cqui_text_settings_it.xml</File>
        <File>Assets/Text/cqui_text_settings_ko.xml</File>
        <File>Assets/Text/cqui_text_settings_pl.xml</File>
        <File>Assets/Text/cqui_text_settings_ru.xml</File>
        <File>Assets/Text/cqui_text_settings_zh.xml</File>
      </Items>
    </LocalizedText>
    <!-- CQUI specific settings -->
    <UpdateDatabase id="CQUI_Settings">
      <Properties>
        <Name>CQUI Settings</Name>
      </Properties>
      <Items>
        <File>Assets/cqui_databaseschema.sql</File>
        <File>Assets/cqui_settings.sql</File>
        <File>Assets/cqui_settings_local.sql</File>
      </Items>
    </UpdateDatabase>
    <!-- CQUI specific UIs -->
    <UserInterface id="CQUI_UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Assets/cqui_settingselement.xml</File>
        <File>Assets/cqui_toplayer.xml</File>
        <!--the lua files are taken as implied-->
      </Items>
    </UserInterface>
    <!-- CQUI specific scripts -->
    <GameplayScripts id="CQUI_SCRIPTS">
      <Items>
        <File>Assets/cqui_main.lua</File>
      </Items>
    </GameplayScripts>
    <!-- CQUI specific art overrides -->
    <ModArt id="CQUI_MODART">
      <Items>
        <File>cqui.dep</File>
      </Items>
    </ModArt>

    <!-- Mod integrations -->
    <LocalizedText id="BTS_TEXT">
      <Items>
        <File>Integrations/BTS/Text/bts_text.xml</File>
        <File>Integrations/BTS/Text/bts_text_de.xml</File>
        <File>Integrations/BTS/Text/bts_text_fr.xml</File>
        <File>Integrations/BTS/Text/bts_text_it.xml</File>
        <File>Integrations/BTS/Text/bts_text_ko.xml</File>
        <File>Integrations/BTS/Text/bts_text_pl.xml</File>
        <File>Integrations/BTS/Text/bts_text_ru.xml</File>
        <File>Integrations/BTS/Text/bts_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <ImportFiles id="BTS_IMPORT_FILES">
      <Items>
        <File>Integrations/BTS/UI/tradeoverview.xml</File>
        <File>Integrations/BTS/UI/tradeoverview.lua</File>
        <File>Integrations/BTS/UI/tradesupport.lua</File>
        <File>Integrations/BTS/UI/Choosers/traderoutechooser.xml</File>
        <File>Integrations/BTS/UI/Choosers/traderoutechooser.lua</File>
        <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.xml</File>
        <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.lua</File>
      </Items>
    </ImportFiles>
    <LocalizedText id="UNITREPORT_TEXT">
      <Items>
        <File>Integrations/URS/Text/urs_text.xml</File>
        <File>Integrations/URS/Text/urs_text_de.xml</File>
        <File>Integrations/URS/Text/urs_text_fr.xml</File>
        <File>Integrations/URS/Text/urs_text_it.xml</File>
        <File>Integrations/URS/Text/urs_text_ko.xml</File>
        <File>Integrations/URS/Text/urs_text_pl.xml</File>
        <File>Integrations/URS/Text/urs_text_ru.xml</File>
        <File>Integrations/URS/Text/urs_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <ImportFiles id="UNITREPORT_IMPORT_FILES">
      <Items>
        <File>Integrations/URS/reportscreen.lua</File>
        <File>Integrations/URS/reportscreen.xml</File>
        <File>Integrations/URS/unitpromotionpopup.lua</File>
      </Items>
    </ImportFiles>
	<ImportFiles id="IDS_IMPORT_FILES">
      <Items>
        <File>Integrations/IDS/diplomacydealview.lua</File>
        <File>Integrations/IDS/diplomacydealview.xml</File>
      </Items>
    </ImportFiles>
	<LocalizedText id="IDS_TEXT">
      <Items>
        <File>Integrations/IDS/Text/ids_text.xml</File>
        <File>Integrations/IDS/Text/ids_text_de.xml</File>
        <File>Integrations/IDS/Text/ids_text_fr.xml</File>
        <File>Integrations/IDS/Text/ids_text_it.xml</File>
        <File>Integrations/IDS/Text/ids_text_ko.xml</File>
        <File>Integrations/IDS/Text/ids_text_pl.xml</File>
        <File>Integrations/IDS/Text/ids_text_ru.xml</File>
        <File>Integrations/IDS/Text/ids_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <Items>
        <File>Integrations/ML/UI/minimappanel.lua</File>
        <File>Integrations/ML/UI/minimappanel.xml</File>
        <File>Integrations/ML/UI/Panels/modallenspanel.lua</File>
        <File>Integrations/ML/UI/Panels/modallenspanel.xml</File>
      </Items>
    </ImportFiles>
    <LocalizedText id="MORELENSES_TEXT">
      <Items>
        <File>Integrations/ML/Text/morelenses_text.xml</File>
        <File>Integrations/ML/Text/morelenses_text_de.xml</File>
        <File>Integrations/ML/Text/morelenses_text_fr.xml</File>
        <File>Integrations/ML/Text/morelenses_text_it.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ko.xml</File>
        <File>Integrations/ML/Text/morelenses_text_pl.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ru.xml</File>
        <File>Integrations/ML/Text/morelenses_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <UpdateDatabase id="MORELENSES_DATABASE">
      <Items>
        <File>Integrations/ML/morelenses_colors.sql</File>
      </Items>
    </UpdateDatabase>
  </Components>

  <Settings />

</Mod>
