<?xml version="1.0" encoding="utf-8"?>
<Mod id="1d44b5e7-753e-405b-af24-5ee634ec8a01" version="2.0">
  <!-- ==============================  Basic Mod Information ============================== -->
  <Properties>
    <AffectsSavedGames>0</AffectsSavedGames>
    <Name>Community Quick User Interface</Name>
    <Teaser>CQUI</Teaser>
    <Description>The Community Quick User Interface MOD, CivFanatics Version: Updated May 2020.</Description>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <!--============================== Incompatible mods ============================== -->
  <Blocks>
    <Mod id="9e9923e5-6842-4e7d-97e7-c9a56a85cf03" title="Simplified Gossip" />
    <Mod id="37b5fdca-2690-96ff-ea23-d8612ae7a757" title="Divine Yuri's Custom City Panel" />
    <Mod id="37b5fdca-2690-96ff-ea23-d8612ae7a758" title="Next City Plot by Ace" />
    <!-- May 2020: This mod is currently not integrated with CQUI -->
    <!-- <Mod id="4becac48-4a0c-379a-5dd1-33d0c65a471d" title="Unit Report Screen" /> -->
    <Mod id="2027E5A2-A48D-E606-031F-141E1196975A" title="Production Queue" />
    <Mod id="35f33319-ad93-4d6b-bf27-406fac382d06" title="More Lenses" />
    <Mod id="c9d28cde-61ee-459c-93f5-c734cd392553" title="NQ Enhanced User Interface" />
    <!-- Better Trade Screen is already integrated -->
    <Mod id="8d4fa23a-ef43-440c-8422-2bec11f8f5d7" title="Better Trade Screen" />
  </Blocks>

  <!-- ==============================  Modinfo Specific LOC ============================== -->
  <LocalizedText>
    <Text id="CQUI_TEASER">
      <en_US>Reduce clicks and make empire management easy.</en_US>
      <fr_FR>Réduit les clics et rend la gestion de l'empire facile.</fr_FR>
      <zh_Hans_CN>一键化操作，轻松管理您的帝国</zh_Hans_CN>
      <pl_PL>Zmniejsz ilość kliknięć i spraw by zarządzanie imperium było łatwiejsze.</pl_PL>
      <ru_RU>Убирает лишние клики и облегчает управление империей</ru_RU>
      <de_DE>Reduziert die Anzahl der Klicks und vereinfacht das Civ-Management.</de_DE>
      <it_IT>Riduce i click e facilita la gestione dell'impero.</it_IT>
      <ko_KR>문명 게임 플레이를 더욱 간편하게 해주는 CQUI 모드입니다</ko_KR>
      <pt_BR>Reduz cliques e facilita o gerencimento do império</pt_BR>
    </Text>
  </LocalizedText>

  <!-- ============================== Action Criteria ============================== -->
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion1AndBeyond" any="1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
      <RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
      <LeaderPlayable>Players:Expansion1_Players::LEADER_CHANDRAGUPTA,Players:Expansion1_Players::LEADER_GENGHIS_KHAN,Players:Expansion1_Players::LEADER_LAUTARO,Players:Expansion1_Players::LEADER_POUNDMAKER,Players:Expansion1_Players::LEADER_ROBERT_THE_BRUCE,Players:Expansion1_Players::LEADER_SEONDEOK,Players:Expansion1_Players::LEADER_SHAKA,Players:Expansion1_Players::LEADER_TAMAR,Players:Expansion1_Players::LEADER_WILHELMINA</LeaderPlayable>
      <LeaderPlayable>Players:Expansion2_Players::LEADER_CHANDRAGUPTA,Players:Expansion2_Players::LEADER_GENGHIS_KHAN,Players:Expansion2_Players::LEADER_LAUTARO,Players:Expansion2_Players::LEADER_POUNDMAKER,Players:Expansion2_Players::LEADER_ROBERT_THE_BRUCE,Players:Expansion2_Players::LEADER_SEONDEOK,Players:Expansion2_Players::LEADER_SHAKA,Players:Expansion2_Players::LEADER_TAMAR,Players:Expansion2_Players::LEADER_WILHELMINA</LeaderPlayable>
    </Criteria>
  </ActionCriteria>

    <!-- ============================== CQUI specific settings ============================== -->
  <FrontEndActions>
    <UpdateDatabase id="CQUI_Settings">
      <Properties>
        <Name>CQUI Settings</Name>
        <LoadOrder>-100</LoadOrder>
      </Properties>
      <Items>
        <File>Assets/cqui_databaseschema.sql</File>
        <File>Assets/cqui_settings.sql</File>
        <File>Assets/cqui_settings_local.sql</File>
      </Items>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
   <!-- LoadOrder 0 is default, we need this to load first -->
   <!-- 0 is where most actions are applied.  -100 is for Schema changes, and just ensuring early loads are caught -->
   <!-- This table can be found in the Documentation included with the SDK.  It exists as a poorly formatted markdown table. -->
   <!-- |Value      |Description|
        |-100       |Schema changes
                     Remove Data
                     Populate core data| 
        |-75        |Unofficial Schema changes|
        |-50        |Premature Updates 
                     Updates that need to be made before content is typically added.|
        |-25        |Unofficial changes to premature updates|
        |0          |Standard Content Updates
                     Most actions applied during this phase.|
        |25         |Unofficial changes to standard updates| 
        |50         |Post Updates
                     Updates that require most content to be provided.|
        |75         |Unofficial changes to post-update content| 
        |100        |Scenario Updates
                     Often applied at the very end of everything else. Called out as its own phase.|
        |125        |Unofficial changes to Scenario updates.|
    -->

    <!-- The CQUICommon file is referenced by the Civ6Common file replacement.-->
    <!-- The LoadOrder of this file needs to be after the Database Schema changes, but before everything else in the mod -->
    <ImportFiles id="CQUI_IMPORT_COMMON_FILES">
      <Properties>
        <LoadOrder>-75</LoadOrder>
      </Properties>
      <Items>
        <File>Assets/UI/CQUICommon.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="CQUI_IMPORT_FILES">
      <Items>
        <File>Assets/Texture/CQUI_GreatPeople_Background_Bottom.dds</File>
        <File>Assets/Texture/CQUI_GreatPeople_Background_Repeat_Bottom.dds</File>
        <File>Assets/Texture/CQUI_GreatPeople_Background_Repeat_Top.dds</File>
        <File>Assets/Texture/CQUI_GreatPeople_Background_Top.dds</File>
        <File>Assets/UI/actionpanel.lua</File>
        <File>Assets/UI/civ6common.lua</File>
        <File>Assets/UI/citysupport.lua</File>
        <File>Assets/UI/diplomacyactionview_CQUI_basegame.lua</File>
        <File>Assets/UI/diplomacyactionview_CQUI.lua</File>
        <File>Assets/UI/diplomacyactionview.xml</File>
        <File>Assets/UI/diplomacydealview_CQUI_basegame.lua</File>
        <File>Assets/UI/diplomacydealview_CQUI.lua</File>
        <File>Assets/UI/diplomacydealview.xml</File>
        <File>Assets/UI/diplomacyribbon_CQUI_basegame.lua</File>
        <File>Assets/UI/diplomacyribbon_CQUI.lua</File>
        <File>Assets/UI/ingame.lua</File>
        <File>Assets/UI/launchbar.lua</File>
        <File>Assets/UI/launchbar.xml</File>
        <File>Assets/UI/leadericon.lua</File>
        <File>Assets/UI/partialscreenhooks_CQUI_basegame.lua</File>
        <File>Assets/UI/partialscreenhooks_CQUI.lua</File>
        <File>Assets/UI/partialscreenhooks.xml</File>
        <File>Assets/UI/productionpanel.xml</File>
        <File>Assets/UI/supportfunctions.lua</File>
        <File>Assets/UI/techandcivicsupport.lua</File>
        <File>Assets/UI/toppanel_CQUI_basegame.lua</File>
        <File>Assets/UI/toppanel_CQUI.lua</File>
        <File>Assets/UI/unitflagmanager_CQUI.lua</File>
        <File>Assets/UI/unitflagmanager.xml</File>
        <File>Assets/UI/worldinput.lua</File>
        <File>Assets/UI/worldtracker.lua</File>
        <File>Assets/UI/worldtracker.xml</File>
        <File>Assets/UI/worldviewiconsmanager_CQUI.lua</File>
        <File>Assets/UI/Choosers/civicschooser.lua</File>
        <File>Assets/UI/Choosers/researchchooser.lua</File>
        <File>Assets/UI/Panels/citypanel.lua</File>
        <File>Assets/UI/Panels/citypanel.xml</File>
        <File>Assets/UI/Panels/citypaneloverview.lua</File>
        <File>Assets/UI/Panels/citypaneloverview.xml</File>
        <File>Assets/UI/Panels/notificationpanel_CQUI_basegame.lua</File>
        <File>Assets/UI/Panels/notificationpanel_CQUI.lua</File>
        <File>Assets/UI/Panels/statusmessagepanel.lua</File>
        <File>Assets/UI/Panels/statusmessagepanel.xml</File>
        <File>Assets/UI/Panels/unitpanel_CQUI_basegame.lua</File>
        <File>Assets/UI/Panels/unitpanel_CQUI.lua</File>
        <File>Assets/UI/PartialScreens/citystates.lua</File>
        <File>Assets/UI/PartialScreens/citystates.xml</File>
        <File>Assets/UI/Popups/greatpeoplepopup.lua</File>
        <File>Assets/UI/Popups/greatpeoplepopup.xml</File>
        <File>Assets/UI/Popups/techciviccompletedpopup.lua</File>
        <File>Assets/UI/Popups/wonderbuiltpopup_CQUI.lua</File>
        <File>Assets/UI/Screens/techtree_CQUI_basegame.lua</File>
        <File>Assets/UI/Screens/techtree_CQUI.lua</File>
        <File>Assets/UI/Screens/civicstree_CQUI_basegame.lua</File>
        <File>Assets/UI/Screens/civicstree_CQUI.lua</File>
        <File>Assets/UI/Screens/governmentscreen_CQUI_basegame.lua</File>
        <File>Assets/UI/Screens/governmentscreen_CQUI.lua</File>
        <File>Assets/UI/ToolTips/plottooltip_CQUI_basegame.lua</File>
        <File>Assets/UI/ToolTips/plottooltip_CQUI.lua</File>
        <File>Assets/UI/Utilities/extendedrelationship.lua</File>
        <File>Assets/UI/WorldView/citybannermanager.lua</File>
        <File>Assets/UI/WorldView/citybannermanager.xml</File>
        <File>Assets/UI/WorldView/districtploticonmanager_CQUI.lua</File>
        <File>Assets/UI/WorldView/plotinfo_CQUI.lua</File>
        <File>Assets/UI/WorldView/plotinfo.xml</File>
      </Items>
    </ImportFiles>

    <!-- ============================== CQUI Expansion 1 (Rise and Fall) files ============================== -->
    <ImportFiles id="CQUI_EXP1_IMPORT_FILES" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Assets/Expansion1/CityBanners/citybannermanager.lua</File>
        <File>Assets/Expansion1/CityBanners/citybannermanager.xml</File>
        <File>Assets/Expansion1/CityBanners/citybannerinstances.xml</File>
        <File>Assets/Expansion1/Replacements/citypaneloverview_expansion1_CQUI.lua</File>
        <File>Assets/Expansion1/Replacements/citystates.xml</File>
        <File>Assets/Expansion1/Replacements/citysupport.lua</File>
        <File>Assets/Expansion1/Replacements/diplomacyactionview_CQUI_expansion1.lua</File>
        <File>Assets/Expansion1/Replacements/diplomacyribbon_CQUI_expansion1.lua</File>
        <File>Assets/Expansion1/Replacements/governmentscreen_CQUI_expansion1.lua</File>
        <File>Assets/Expansion1/Replacements/notificationpanel_CQUI_expansion1.lua</File>
        <File>Assets/Expansion1/Replacements/partialscreenhooks_CQUI_expansion1.lua</File>
        <File>Assets/Expansion1/Replacements/techtree_CQUI_expansion1.lua</File>
        <File>Assets/Expansion1/Replacements/toppanel_CQUI_expansion1.lua</File>
        <File>Assets/Expansion1/Replacements/unitpanel_CQUI_expansion1.lua</File>
      </Items>
    </ImportFiles>

    <!--==============================  CQUI Expansion 1 and beyond files ============================== -->
    <ImportFiles id="CQUI_EXP1BEYOND_IMPORT_FILES" criteria="Expansion1AndBeyond">
      <Properties>
        <LoadOrder>150</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Assets/Expansion1/Replacements/citypanelculture_CQUI.lua</File>
        <File>Assets/Expansion1/Replacements/leadericon.lua</File>
        <File>Assets/Expansion1/Replacements/leadericon.xml</File>
        <File>Assets/Expansion1/Replacements/worldtracker_expansion1.lua</File>
      </Items>
    </ImportFiles>

    <!-- ============================== CQUI Expansion 2 (Gathering Storm) files ======================================== -->
    <ImportFiles id="CQUI_EXP2_IMPORT_FILES" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Assets/Expansion2/Replacements/citypaneloverview_expansion2_CQUI.lua</File>
        <File>Assets/Expansion2/Replacements/citystates.xml</File>
        <File>Assets/Expansion2/Replacements/citysupport.lua</File>
        <File>Assets/Expansion2/Replacements/civicstree_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/diplomacyactionview_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/diplomacyactionview.xml</File>
        <File>Assets/Expansion2/Replacements/diplomacydealview_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/diplomacyribbon_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/governmentscreen_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/ingame.lua</File>
        <File>Assets/Expansion2/Replacements/notificationpanel_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/partialscreenhooks_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/plottooltip_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/techtree_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/toppanel_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/Replacements/unitpanel_CQUI_expansion2.lua</File>
        <File>Assets/Expansion2/CityBanners/citybannermanager.lua</File>
        <File>Assets/Expansion2/CityBanners/citybannerinstances.xml</File>
      </Items>
    </ImportFiles>

    <!-- ============================== CQUI specific LOCs ============================== -->
    <LocalizedText id="CQUI_TEXT">
      <Items>
        <File>Assets/Text/Gossip_Text.xml</File>
        <File>Assets/Text/Gossip_Text_ja.xml</File>
        <File>Assets/Text/Gossip_Text_pt.xml</File>
        <File>Assets/Text/cqui_InGameText.xml</File>
        <File>Assets/Text/cqui_InGameText_de.xml</File>
        <File>Assets/Text/cqui_InGameText_ja.xml</File>
        <File>Assets/Text/cqui_text_general.xml</File>
        <File>Assets/Text/cqui_text_general_de.xml</File>
        <File>Assets/Text/cqui_text_general_es.xml</File>
        <File>Assets/Text/cqui_text_general_fr.xml</File>
        <File>Assets/Text/cqui_text_general_it.xml</File>
        <File>Assets/Text/cqui_text_general_ja.xml</File>
        <File>Assets/Text/cqui_text_general_ko.xml</File>
        <File>Assets/Text/cqui_text_general_pl.xml</File>
        <File>Assets/Text/cqui_text_general_pt.xml</File>
        <File>Assets/Text/cqui_text_general_ru.xml</File>
        <File>Assets/Text/cqui_text_general_zh.xml</File>
        <File>Assets/Text/cqui_text_settings.xml</File>
        <File>Assets/Text/cqui_text_settings_de.xml</File>
        <File>Assets/Text/cqui_text_settings_es.xml</File>
        <File>Assets/Text/cqui_text_settings_fr.xml</File>
        <File>Assets/Text/cqui_text_settings_it.xml</File>
        <File>Assets/Text/cqui_text_settings_ja.xml</File>
        <File>Assets/Text/cqui_text_settings_ko.xml</File>
        <File>Assets/Text/cqui_text_settings_pl.xml</File>
        <File>Assets/Text/cqui_text_settings_pt.xml</File>
        <File>Assets/Text/cqui_text_settings_ru.xml</File>
        <File>Assets/Text/cqui_text_settings_zh.xml</File>
      </Items>
    </LocalizedText>

    <!-- ============================== CQUI specific UIs ============================== -->
    <AddUserInterfaces id="CQUI_UI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <Items>
        <File>Assets/cqui_settingselement.xml</File>
        <!-- <File>Assets/cqui_settingselement.lua</File> --> <!-- implied load -->
        <File>Assets/cqui_toplayer.xml</File>
        <File>Assets/UI/Popups/policyreminderpopup.xml</File>
        <!--the lua files are taken as implied-->
      </Items>
    </AddUserInterfaces>

    <!-- ==============================  CQUI specific scripts ============================== -->
    <!-- NOTE: Is this declaration necessary any longer? -->
    <!--       If so, note that if we require additional instances, we need separete GamePlayScripts entries -->
    <!--       As the importer does not honor multiple entires listed in the Items/File section. -->
    <GameplayScripts id="CQUI_SCRIPTS">
      <Items>
        <File>Assets/cqui_main.lua</File>
      </Items>
    </GameplayScripts>

    <!-- ============================== CQUI specific art overrides ============================== -->
    <ModArt id="CQUI_MODART">
      <Items>
        <File>cqui.dep</File>
      </Items>
    </ModArt>

    <!-- ============================== ReplaceUIScript Declarations ============================== -->
    <ReplaceUIScript id="CQUI_DiplomacyActionView">
      <Properties>
        <LuaContext>DiplomacyActionView</LuaContext>
        <LuaReplace>Assets/UI/diplomacyactionview_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DiplomacyActionView_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DiplomacyActionView</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/diplomacyactionview_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DiplomacyActionView_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>DiplomacyActionView</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/diplomacyactionview_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DiplomacyRibbon">
      <Properties>
        <LuaContext>DiplomacyRibbon</LuaContext>
        <LuaReplace>Assets/UI/diplomacyribbon_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DiplomacyRibbon_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>DiplomacyRibbon</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/diplomacyribbon_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DiplomacyRibbon_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>DiplomacyRibbon</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/diplomacyribbon_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_NotificationPanel">
      <Properties>
        <LuaContext>NotificationPanel</LuaContext>
        <LuaReplace>Assets/UI/Panels/notificationpanel_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_NotificationPanel_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>NotificationPanel</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/notificationpanel_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_NotificationPanel_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>NotificationPanel</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/notificationpanel_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_UnitPanel">
      <Properties>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>Assets/UI/Panels/unitpanel_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_UnitPanel_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/unitpanel_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_UnitPanel_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/unitpanel_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_ProductionPanel">
      <Properties>
        <LuaContext>ProductionPanel</LuaContext>
        <LuaReplace>Assets/UI/Panels/productionpanel_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_CityPanelOverview_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CityPanelOverview</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/citypaneloverview_expansion1_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_CityPanelOverview_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>CityPanelOverview</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/citypaneloverview_expansion2_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_WorldViewIconsManager">
      <Properties>
        <LuaContext>WorldViewIconsManager</LuaContext>
        <LuaReplace>Assets/UI/worldviewiconsmanager_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_PlotInfo">
      <Properties>
        <LuaContext>PlotInfo</LuaContext>
        <LuaReplace>Assets/UI/WorldView/plotinfo_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_TopPanel">
      <Properties>
        <LuaContext>TopPanel</LuaContext>
        <LuaReplace>Assets/UI/toppanel_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_TopPanel_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TopPanel</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/toppanel_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_TopPanel_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>TopPanel</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/toppanel_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_UnitFlagManager">
      <Properties>
        <LuaContext>UnitFlagManager</LuaContext>
        <LuaReplace>Assets/UI/unitflagmanager_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_GovernmentScreen">
      <Properties>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>Assets/UI/Screens/governmentscreen_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_GovernmentScreen_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/governmentscreen_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_GovernmentScreen_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>GovernmentScreen</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/governmentscreen_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_TechTree">
      <Properties>
        <LuaContext>TechTree</LuaContext>
        <LuaReplace>Assets/UI/Screens/techtree_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_TechTree_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>TechTree</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/techtree_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_TechTree_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>TechTree</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/techtree_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_PlotToolTip">
      <Properties>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>Assets/UI/ToolTips/plottooltip_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_PlotToolTip_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/plottooltip_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_CivicsTree">
      <Properties>
        <LuaContext>CivicsTree</LuaContext>
        <LuaReplace>Assets/UI/Screens/civicstree_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_CivicsTree_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>CivicsTree</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/civicstree_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_WonderBuiltPopup">
      <Properties>
        <LuaContext>WonderBuiltPopup</LuaContext>
        <LuaReplace>Assets/UI/Popups/wonderbuiltpopup_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_PartialScreenHooks">
      <Properties>
        <LuaContext>PartialScreenHooks</LuaContext>
        <LuaReplace>Assets/UI/partialscreenhooks_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_PartialScreenHooks_EXP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>PartialScreenHooks</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/partialscreenhooks_CQUI_expansion1.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_PartialScreenHooks_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>PartialScreenHooks</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/partialscreenhooks_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_CityPanelCulture_EXP1" criteria="Expansion1AndBeyond">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <LuaContext>CityPanelCulture</LuaContext>
        <LuaReplace>Assets/Expansion1/Replacements/citypanelculture_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DiplomacyDealView">
      <Properties>
        <LuaContext>DiplomacyDealView</LuaContext>
        <LuaReplace>Assets/UI/diplomacydealview_CQUI_basegame.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DiplomacyDealView_EXP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>200</LoadOrder>
        <LuaContext>DiplomacyDealView</LuaContext>
        <LuaReplace>Assets/Expansion2/Replacements/diplomacydealview_CQUI_expansion2.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="CQUI_DistrictPlotIconManager">
      <Properties>
        <LuaContext>DistrictPlotIconManager</LuaContext>
        <LuaReplace>Assets/UI/WorldView/districtploticonmanager_CQUI.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <!-- ============================== Mod integrations ======================================== -->
    <!-- ============================== Better Trade Screen (BTS) ============================== -->
    <LocalizedText id="BTS_TEXT">
      <Items>
        <File>Integrations/BTS/Text/bts_text.xml</File>
        <File>Integrations/BTS/Text/bts_text_de.xml</File>
        <File>Integrations/BTS/Text/bts_text_es.xml</File>
        <File>Integrations/BTS/Text/bts_text_fr.xml</File>
        <File>Integrations/BTS/Text/bts_text_it.xml</File>
        <File>Integrations/BTS/Text/bts_text_ja.xml</File>
        <File>Integrations/BTS/Text/bts_text_ko.xml</File>
        <File>Integrations/BTS/Text/bts_text_pl.xml</File>
        <File>Integrations/BTS/Text/bts_text_pt.xml</File>
        <File>Integrations/BTS/Text/bts_text_ru.xml</File>
        <File>Integrations/BTS/Text/bts_text_zh.xml</File>
      </Items>
    </LocalizedText>
    <ImportFiles id="BTS_IMPORT_FILES">
      <Items>
        <File>Integrations/BTS/UI/tradeoverview.xml</File>
        <File>Integrations/BTS/UI/tradeoverview.lua</File>
        <File>Integrations/BTS/UI/tradesupport.lua</File>
        <File>Integrations/BTS/UI/Choosers/traderoutechooser.xml</File>
        <File>Integrations/BTS/UI/Choosers/traderoutechooser.lua</File>
        <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.xml</File>
        <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.lua</File>
      </Items>
    </ImportFiles>

    <!-- ============================== UNITREPORT ============================== -->
    <!-- UnitReport was commented out prior to May 2020 patch -->
    <!--
      <ImportFiles id="UNITREPORT_IMPORT_FILES">
      <Properties>
        <LoadOrder>-10</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Integrations/URS/reportscreen.lua</File>
        <File>Integrations/URS/reportscreen.xml</File>
        <File>Integrations/URS/unitpromotionpopup.lua</File>
      </Items>
    </ImportFiles>
    <ImportFiles id="UNITREPORT_EXPANSION1_IMPORT_FILES" criteria="Expansion1">
      <Properties>
        <LoadOrder>100</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File Priority="1">Integrations/URS/Expansion1/Replacements/reportscreen_expansion1.lua</File>
        <File Priority="2">Integrations/URS/Expansion1/Replacements/reportscreen.xml</File>
      </Items>
    </ImportFiles>
    <LocalizedText id="UNITREPORT_TEXT">
      <Items>
        <File>Integrations/URS/Text/urs_text.xml</File>
        <File>Integrations/URS/Text/urs_text_de.xml</File>
        <File>Integrations/URS/Text/urs_text_es.xml</File>
        <File>Integrations/URS/Text/urs_text_fr.xml</File>
        <File>Integrations/URS/Text/urs_text_it.xml</File>
        <File>Integrations/URS/Text/urs_text_ja.xml</File>
        <File>Integrations/URS/Text/urs_text_ko.xml</File>
        <File>Integrations/URS/Text/urs_text_pl.xml</File>
        <File>Integrations/URS/Text/urs_text_pt.xml</File>
        <File>Integrations/URS/Text/urs_text_ru.xml</File>
        <File>Integrations/URS/Text/urs_text_zh.xml</File>
      </Items>
    </LocalizedText>
    -->

    <!-- ============================== Improved Diplomacy Screen (IDS) ============================== -->
    <!-- The IDS_IMPORT_FILES were commented out prior to May 2020 patch -->
    <!-- <ImportFiles id="IDS_IMPORT_FILES">
      <Items>
        <File>Integrations/IDS/diplomacydealview.lua</File>
        <File>Integrations/IDS/diplomacydealview.xml</File>
      </Items>
    </ImportFiles>-->
    <LocalizedText id="IDS_TEXT">
      <Items>
        <File>Integrations/IDS/Text/ids_text.xml</File>
        <File>Integrations/IDS/Text/ids_text_de.xml</File>
        <File>Integrations/IDS/Text/ids_text_es.xml</File>
        <File>Integrations/IDS/Text/ids_text_fr.xml</File>
        <File>Integrations/IDS/Text/ids_text_it.xml</File>
        <File>Integrations/IDS/Text/ids_text_ja.xml</File>
        <File>Integrations/IDS/Text/ids_text_ko.xml</File>
        <File>Integrations/IDS/Text/ids_text_pl.xml</File>
        <File>Integrations/IDS/Text/ids_text_pt.xml</File>
        <File>Integrations/IDS/Text/ids_text_ru.xml</File>
        <File>Integrations/IDS/Text/ids_text_zh.xml</File>
      </Items>
    </LocalizedText>

    <!-- ============================== Better Espionoge Screen (BES) ============================== -->
    <ImportFiles id="BES_IMPORT_FILES">
      <Items>
        <File>Integrations/BES/UI/espionagesupport.lua</File>
        <File>Integrations/BES/UI/Choosers/espionagechooser.lua</File>
        <File>Integrations/BES/UI/Choosers/espionagechooser.xml</File>
        <File>Integrations/BES/UI/PartialScreens/espionageoverview.lua</File>
        <File>Integrations/BES/UI/PartialScreens/espionageoverview.xml</File>
      </Items>
    </ImportFiles>

    <LocalizedText id="BES_TEXT">
      <Items>
        <File Priority="1">Integrations/BES/Text/bes_text.xml</File>
        <File>Integrations/BES/Text/bes_text_de.xml</File>
        <File>Integrations/BES/Text/bes_text_es.xml</File>
        <File>Integrations/BES/Text/bes_text_fr.xml</File>
        <File>Integrations/BES/Text/bes_text_it.xml</File>
        <File>Integrations/BES/Text/bes_text_ja.xml</File>
        <File>Integrations/BES/Text/bes_text_pt.xml</File>
        <File>Integrations/BES/Text/bes_text_ru.xml</File>
      </Items>
    </LocalizedText>

    <!-- ============================== MoreLenses (ML) ============================== -->
    <AddUserInterfaces id="MORELENSES_LENSES_WPANEL">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Items>
        <File>Integrations/ML/Lenses/ModLens_CityOverlap.xml</File>
        <!-- ModLens_CityOverlap.lua implied -->
        <File>Integrations/ML/Lenses/ModLens_Resource.xml</File>
      </Items>
    </AddUserInterfaces>

    <ImportFiles id="MORELENSES_LENSES">
      <Properties>
        <LoadOrder>10</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Integrations/ML/Lenses/ModLens_Builder.lua</File>
        <File>Integrations/ML/Lenses/ModLens_Scout.lua</File>
        <File>Integrations/ML/Lenses/ModLens_Archaeologist.lua</File>
        <File>Integrations/ML/Lenses/ModLens_Barbarian.lua</File>
        <File>Integrations/ML/Lenses/ModLens_Naturalist.lua</File>
        <File>Integrations/ML/Lenses/ModLens_Wonder.lua</File>
        <File>Integrations/ML/Lenses/ModLens_CitizenManagement.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_LENSES_BUILDER_CONIFG">
      <Properties>
        <LoadOrder>9</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>Integrations/ML/Lenses/LensSupport.lua</File>
        <File>Integrations/ML/Lenses/ModLens_Builder_Config_Default.lua</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_IMPORT_FILES">
      <!-- ML replacements after all lens files imported -->
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Items>
        <File>Integrations/ML/UI/minimappanel.lua</File>
        <File>Integrations/ML/UI/minimappanel.xml</File>
        <File>Integrations/ML/UI/Panels/modallenspanel.lua</File>
        <File>Integrations/ML/UI/Panels/modallenspanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION1_FILES" criteria="Expansion1AndBeyond">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Items>
        <File>Integrations/ML/DLC/Expansion1/UI/Replacements/MinimapPanel.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="MORELENSES_EXPANSION2_FILES" criteria="Expansion2">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Items>
        <File>Integrations/ML/DLC/Expansion2/UI/Replacements/MinimapPanel.xml</File>
      </Items>
    </ImportFiles>

    <LocalizedText id="MORELENSES_TEXT">
      <Items>
        <File Priority="1">Integrations/ML/Text/morelenses_text.xml</File>
        <File>Integrations/ML/Text/morelenses_text_de.xml</File>
        <File>Integrations/ML/Text/morelenses_text_es.xml</File>
        <File>Integrations/ML/Text/morelenses_text_fr.xml</File>
        <File>Integrations/ML/Text/morelenses_text_it.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ja.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ko.xml</File>
        <File>Integrations/ML/Text/morelenses_text_pl.xml</File>
        <File>Integrations/ML/Text/morelenses_text_pt.xml</File>
        <File>Integrations/ML/Text/morelenses_text_ru.xml</File>
        <File>Integrations/ML/Text/morelenses_text_zh.xml</File>
      </Items>
    </LocalizedText>

    <UpdateDatabase id="MORELENSES_DATABASE">
      <Items>
        <File>Integrations/ML/morelenses_colors.sql</File>
      </Items>
    </UpdateDatabase>
    <!-- ============================== End of ML ============================== -->
  <!-- </Components> -->
  </InGameActions>

  <Settings />

  <!-- Complete File Manifest -->
  <Files>
    <File>CQUI.dep</File>
    <File>Assets/cqui_databaseschema.sql</File>
    <File>Assets/cqui_settings.sql</File>
    <File>Assets/cqui_settings_local.sql</File>
    <File>Assets/cqui_settingselement.lua</File>
    <File>Assets/cqui_settingselement.xml</File>
    <File>Assets/cqui_main.lua</File>
    <File>Assets/cqui_toplayer.xml</File>
    <File>Assets/cqui_toplayer.lua</File>
    <File>Assets/UI/CQUICommon.lua</File>
    <File>Assets/UI/WTF.Lua</File>

    <!-- EXP 1 -->
    <File>Assets/Expansion1/CityBanners/citybannermanager.lua</File>
    <File>Assets/Expansion1/CityBanners/citybannermanager.xml</File>
    <File>Assets/Expansion1/CityBanners/citybannerinstances.xml</File>
    <File>Assets/Expansion1/Replacements/citypanelculture_CQUI.lua</File>
    <File>Assets/Expansion1/Replacements/citypaneloverview_expansion1_CQUI.lua</File>
    <File>Assets/Expansion1/Replacements/citystates.xml</File>
    <File>Assets/Expansion1/Replacements/citysupport.lua</File>
    <File>Assets/Expansion1/Replacements/diplomacyactionview_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/diplomacyribbon_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/governmentscreen_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/leadericon.lua</File>
    <File>Assets/Expansion1/Replacements/leadericon.xml</File>
    <File>Assets/Expansion1/Replacements/notificationpanel_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/partialscreenhooks_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/techtree_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/toppanel_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/unitpanel_CQUI_expansion1.lua</File>
    <File>Assets/Expansion1/Replacements/worldtracker_expansion1.lua</File>

    <!-- EXP 2 -->
    <File>Assets/Expansion2/Replacements/citypaneloverview_expansion2_CQUI.lua</File>
    <File>Assets/Expansion2/Replacements/citystates.xml</File>
    <File>Assets/Expansion2/Replacements/citysupport.lua</File>
    <File>Assets/Expansion2/Replacements/civicstree_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/diplomacyactionview_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/diplomacyactionview.xml</File>
    <File>Assets/Expansion2/Replacements/diplomacydealview_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/diplomacyribbon_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/governmentscreen_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/ingame.lua</File>
    <File>Assets/Expansion2/Replacements/notificationpanel_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/partialscreenhooks_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/plottooltip_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/techtree_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/toppanel_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/Replacements/unitpanel_CQUI_expansion2.lua</File>
    <File>Assets/Expansion2/CityBanners/citybannermanager.lua</File>
    <File>Assets/Expansion2/CityBanners/citybannerinstances.xml</File>

    <File>Integrations/URS/Expansion1/Replacements/reportscreen_expansion1.lua</File>
    <File>Integrations/URS/Expansion1/Replacements/reportscreen.xml</File>
    <File>Assets/Text/Gossip_Text.xml</File>
    <File>Assets/Text/Gossip_Text_de.xml</File>
    <File>Assets/Text/Gossip_Text_ja.xml</File>
    <File>Assets/Text/Gossip_Text_pt.xml</File>
    <File>Assets/Text/Gossip_Text_it.xml</File>
    <File>Assets/Text/cqui_InGameText.xml</File>
    <File>Assets/Text/cqui_InGameText_de.xml</File>
    <File>Assets/Text/cqui_InGameText_ja.xml</File>
    <File>Assets/Text/cqui_InGameText_it.xml</File>
    <File>Assets/Text/cqui_text_general.xml</File>
    <File>Assets/Text/cqui_text_general_de.xml</File>
    <File>Assets/Text/cqui_text_general_es.xml</File>
    <File>Assets/Text/cqui_text_general_fr.xml</File>
    <File>Assets/Text/cqui_text_general_it.xml</File>
    <File>Assets/Text/cqui_text_general_ja.xml</File>
    <File>Assets/Text/cqui_text_general_ko.xml</File>
    <File>Assets/Text/cqui_text_general_pl.xml</File>
    <File>Assets/Text/cqui_text_general_pt.xml</File>
    <File>Assets/Text/cqui_text_general_ru.xml</File>
    <File>Assets/Text/cqui_text_general_zh.xml</File>
    <File>Assets/Text/cqui_text_settings.xml</File>
    <File>Assets/Text/cqui_text_settings_de.xml</File>
    <File>Assets/Text/cqui_text_settings_es.xml</File>
    <File>Assets/Text/cqui_text_settings_fr.xml</File>
    <File>Assets/Text/cqui_text_settings_it.xml</File>
    <File>Assets/Text/cqui_text_settings_ja.xml</File>
    <File>Assets/Text/cqui_text_settings_ko.xml</File>
    <File>Assets/Text/cqui_text_settings_pl.xml</File>
    <File>Assets/Text/cqui_text_settings_pt.xml</File>
    <File>Assets/Text/cqui_text_settings_ru.xml</File>
    <File>Assets/Text/cqui_text_settings_zh.xml</File>
    <File>Assets/Texture/CQUI_GreatPeople_Background_Bottom.dds</File>
    <File>Assets/Texture/CQUI_GreatPeople_Background_Repeat_Bottom.dds</File>
    <File>Assets/Texture/CQUI_GreatPeople_Background_Repeat_Top.dds</File>
    <File>Assets/Texture/CQUI_GreatPeople_Background_Top.dds</File>
    <File>Assets/UI/actionpanel.lua</File>
    <File>Assets/UI/citysupport.lua</File>
    <File>Assets/UI/civ6common.lua</File>
    <File>Assets/UI/diplomacyactionview_CQUI_basegame.lua</File>
    <File>Assets/UI/diplomacyactionview_CQUI.lua</File>
    <File>Assets/UI/diplomacyactionview.xml</File>
    <File>Assets/UI/diplomacydealview_CQUI_basegame.lua</File>
    <File>Assets/UI/diplomacydealview_CQUI.lua</File>
    <File>Assets/UI/diplomacydealview.xml</File>
    <File>Assets/UI/diplomacyribbon_CQUI_basegame.lua</File>
    <File>Assets/UI/diplomacyribbon_CQUI.lua</File>
    <File>Assets/UI/ingame.lua</File>
    <File>Assets/UI/launchbar.lua</File>
    <File>Assets/UI/launchbar.xml</File>
    <File>Assets/UI/leadericon.lua</File>
    <File>Assets/UI/partialscreenhooks_CQUI_basegame.lua</File>
    <File>Assets/UI/partialscreenhooks_CQUI.lua</File>
    <File>Assets/UI/partialscreenhooks.xml</File>
    <File>Assets/UI/productionpanel.xml</File>
    <File>Assets/UI/supportfunctions.lua</File>
    <File>Assets/UI/techandcivicsupport.lua</File>
    <File>Assets/UI/toppanel_CQUI_basegame.lua</File>
    <File>Assets/UI/toppanel_CQUI.lua</File>
    <File>Assets/UI/unitflagmanager_CQUI.lua</File>
    <File>Assets/UI/unitflagmanager.xml</File>
    <File>Assets/UI/worldinput.lua</File>
    <File>Assets/UI/worldtracker.lua</File>
    <File>Assets/UI/worldtracker.xml</File>
    <File>Assets/UI/worldviewiconsmanager_CQUI.lua</File>
    <File>Assets/UI/Choosers/civicschooser.lua</File>
    <File>Assets/UI/Choosers/researchchooser.lua</File>
    <File>Assets/UI/Panels/citypanel.lua</File>
    <File>Assets/UI/Panels/citypanel.xml</File>
    <File>Assets/UI/Panels/citypaneloverview.lua</File>
    <File>Assets/UI/Panels/citypaneloverview.xml</File>
    <File>Assets/UI/Panels/notificationpanel_CQUI_basegame.lua</File>
    <File>Assets/UI/Panels/notificationpanel_CQUI.lua</File>
    <File>Assets/UI/Panels/productionpanel_CQUI.lua</File>
    <File>Assets/UI/Panels/statusmessagepanel.lua</File>
    <File>Assets/UI/Panels/statusmessagepanel.xml</File>
    <File>Assets/UI/Panels/unitpanel_CQUI_basegame.lua</File>
    <File>Assets/UI/Panels/unitpanel_CQUI.lua</File>
    <File>Assets/UI/PartialScreens/citystates.lua</File>
    <File>Assets/UI/PartialScreens/citystates.xml</File>
    <File>Assets/UI/Popups/greatpeoplepopup.lua</File>
    <File>Assets/UI/Popups/greatpeoplepopup.xml</File>
    <File>Assets/UI/Popups/policyreminderpopup.lua</File>
    <File>Assets/UI/Popups/policyreminderpopup.xml</File>
    <File>Assets/UI/Popups/techciviccompletedpopup.lua</File>
    <File>Assets/UI/Popups/wonderbuiltpopup_CQUI.lua</File>
    <File>Assets/UI/Screens/civicstree_CQUI_basegame.lua</File>
    <File>Assets/UI/Screens/civicstree_CQUI.lua</File>
    <File>Assets/UI/Screens/governmentscreen_CQUI_basegame.lua</File>
    <File>Assets/UI/Screens/governmentscreen_CQUI.lua</File>
    <File>Assets/UI/Screens/techtree_CQUI_basegame.lua</File>
    <File>Assets/UI/Screens/techtree_CQUI.lua</File>
    <File>Assets/UI/ToolTips/plottooltip_CQUI_basegame.lua</File>
    <File>Assets/UI/ToolTips/plottooltip_CQUI.lua</File>
    <File>Assets/UI/Utilities/extendedrelationship.lua</File>
    <File>Assets/UI/WorldView/citybannermanager.lua</File>
    <File>Assets/UI/WorldView/citybannermanager.xml</File>
    <File>Assets/UI/WorldView/districtploticonmanager_CQUI.lua</File>
    <File>Assets/UI/WorldView/plotinfo_CQUI.lua</File>
    <File>Assets/UI/WorldView/plotinfo.xml</File>
    <File>Integrations/BTS/UI/tradeoverview.xml</File>
    <File>Integrations/BTS/UI/tradeoverview.lua</File>
    <File>Integrations/BTS/UI/tradesupport.lua</File>
    <File>Integrations/BTS/UI/Choosers/traderoutechooser.xml</File>
    <File>Integrations/BTS/UI/Choosers/traderoutechooser.lua</File>
    <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.xml</File>
    <File>Integrations/BTS/UI/Choosers/tradeoriginchooser.lua</File>
    <File>Integrations/BTS/Text/bts_text.xml</File>
    <File>Integrations/BTS/Text/bts_text_de.xml</File>
    <File>Integrations/BTS/Text/bts_text_es.xml</File>
    <File>Integrations/BTS/Text/bts_text_fr.xml</File>
    <File>Integrations/BTS/Text/bts_text_it.xml</File>
    <File>Integrations/BTS/Text/bts_text_ja.xml</File>
    <File>Integrations/BTS/Text/bts_text_ko.xml</File>
    <File>Integrations/BTS/Text/bts_text_pl.xml</File>
    <File>Integrations/BTS/Text/bts_text_pt.xml</File>
    <File>Integrations/BTS/Text/bts_text_ru.xml</File>
    <File>Integrations/BTS/Text/bts_text_zh.xml</File>
    <File>Integrations/URS/reportscreen.lua</File>
    <File>Integrations/URS/reportscreen.xml</File>
    <File>Integrations/URS/unitpromotionpopup.lua</File>
    <File>Integrations/URS/Text/urs_text.xml</File>
    <File>Integrations/URS/Text/urs_text_de.xml</File>
    <File>Integrations/URS/Text/urs_text_es.xml</File>
    <File>Integrations/URS/Text/urs_text_fr.xml</File>
    <File>Integrations/URS/Text/urs_text_it.xml</File>
    <File>Integrations/URS/Text/urs_text_ja.xml</File>
    <File>Integrations/URS/Text/urs_text_ko.xml</File>
    <File>Integrations/URS/Text/urs_text_pl.xml</File>
    <File>Integrations/URS/Text/urs_text_pt.xml</File>
    <File>Integrations/URS/Text/urs_text_ru.xml</File>
    <File>Integrations/URS/Text/urs_text_zh.xml</File>
    <File>Integrations/IDS/Text/ids_text.xml</File>
    <File>Integrations/IDS/Text/ids_text_de.xml</File>
    <File>Integrations/IDS/Text/ids_text_es.xml</File>
    <File>Integrations/IDS/Text/ids_text_fr.xml</File>
    <File>Integrations/IDS/Text/ids_text_it.xml</File>
    <File>Integrations/IDS/Text/ids_text_ja.xml</File>
    <File>Integrations/IDS/Text/ids_text_ko.xml</File>
    <File>Integrations/IDS/Text/ids_text_pl.xml</File>
    <File>Integrations/IDS/Text/ids_text_pt.xml</File>
    <File>Integrations/IDS/Text/ids_text_ru.xml</File>
    <File>Integrations/IDS/Text/ids_text_zh.xml</File>
    <File>Integrations/ML/Text/morelenses_text.xml</File>
    <File>Integrations/ML/Text/morelenses_text_de.xml</File>
    <File>Integrations/ML/Text/morelenses_text_es.xml</File>
    <File>Integrations/ML/Text/morelenses_text_fr.xml</File>
    <File>Integrations/ML/Text/morelenses_text_it.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ja.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ko.xml</File>
    <File>Integrations/ML/Text/morelenses_text_pl.xml</File>
    <File>Integrations/ML/Text/morelenses_text_pt.xml</File>
    <File>Integrations/ML/Text/morelenses_text_ru.xml</File>
    <File>Integrations/ML/Text/morelenses_text_zh.xml</File>
    <File>Integrations/ML/UI/minimappanel.lua</File>
    <File>Integrations/ML/UI/minimappanel.xml</File>
    <File>Integrations/ML/UI/Panels/modallenspanel.lua</File>
    <File>Integrations/ML/UI/Panels/modallenspanel.xml</File>
    <File>Integrations/ML/morelenses_colors.sql</File>
    <File>Integrations/ML/Lenses/LensSupport.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Builder.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Builder_Config_Default.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Scout.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Archaeologist.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Barbarian.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Naturalist.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Wonder.lua</File>
    <File>Integrations/ML/Lenses/ModLens_CitizenManagement.lua</File>
    <File>Integrations/ML/Lenses/ModLens_CityOverlap.xml</File>
    <File>Integrations/ML/Lenses/ModLens_CityOverlap.lua</File>
    <File>Integrations/ML/Lenses/ModLens_Resource.xml</File>
    <File>Integrations/ML/Lenses/ModLens_Resource.lua</File>
    <File>Integrations/ML/DLC/Expansion1/UI/Replacements/MinimapPanel.xml</File>
    <File>Integrations/ML/DLC/Expansion2/UI/Replacements/MinimapPanel.xml</File>
    <File>Integrations/BES/UI/espionagesupport.lua</File>
    <File>Integrations/BES/UI/Choosers/espionagechooser.lua</File>
    <File>Integrations/BES/UI/Choosers/espionagechooser.xml</File>
    <File>Integrations/BES/UI/PartialScreens/espionageoverview.lua</File>
    <File>Integrations/BES/UI/PartialScreens/espionageoverview.xml</File>
    <File>Integrations/BES/Text/bes_text.xml</File>
    <File>Integrations/BES/Text/bes_text_de.xml</File>
    <File>Integrations/BES/Text/bes_text_es.xml</File>
    <File>Integrations/BES/Text/bes_text_fr.xml</File>
    <File>Integrations/BES/Text/bes_text_it.xml</File>
    <File>Integrations/BES/Text/bes_text_ja.xml</File>
    <File>Integrations/BES/Text/bes_text_pt.xml</File>
    <File>Integrations/BES/Text/bes_text_ru.xml</File>

    <!-- These two files were commented out Before May 2020 Patch -->
    <!--<File>Integrations/IDS/diplomacydealview.lua</File>
    <File>Integrations/IDS/diplomacydealview.xml</File>-->
  </Files>
</Mod>
