<?xml version="1.0" encoding="utf-8"?>
<Mod id="03B8BDDE-67EA-4D38-9540-26E685E3156E" version="1">
	<Properties>
		<Name>Civilization 6 - Quick UI</Name>
		<Teaser>LOC_AZTEC_MONTEZUMA_MOD_TEASER</Teaser>
		<Description>Reduce clicks and make empire management easy</Description>
		<Authors>vans163</Authors>
		<ShowInBrowser>AlwaysHidden</ShowInBrowser>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
	</Properties>
    <Components>
        <ImportFiles id="QUI_IMPORT_FILES">
            <Items>
				<File>UI/Panels/UnitPanel.lua</File>
            </Items>
        </ImportFiles>
    </Components>
	<Files>
		<File>UI/Panels/UnitPanel.lua</File>
	</Files>
</Mod>