<?xml version="1.0" encoding="utf-8"?>
<Mod id="03B8BDDE-DEAD-BEEF-9540-26E685E3156E" version="1">
	<Properties>
		<Name>Chao Quick UI</Name>
		<Description>Reduce clicks and make empire management easy</Description>
		<Authors>vans163, chaorace</Authors>
		<ShowInBrowser>AlwaysHidden</ShowInBrowser>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
		<SpecialThanks>vans163 for his original qui mod</SpecialThanks>
	</Properties>
    <Components>
        <ImportFiles id="CQUI_IMPORT_FILES">
            <Items>
				<File>UI/Panels/CityPanel.lua</File>
				<File>UI/Panels/CityPanel.xml</File>
				<File>UI/Panels/StatusMessagePanel.lua</File>
				<File>UI/Panels/UnitPanel.lua</File>
				<File>UI/Panels/ProductionPanel.lua</File>
				<File>UI/Popups/TechCivicCompletedPopup.lua</File>
				<File>UI/WorldView/CityBannerManager.lua</File>
				<File>UI/WorldView/CityBannerManager.xml</File>
				<File>UI/WorldView/PlotInfo.lua</File>
				<File>UI/ActionPanel.lua</File>
				<File>UI/CitySupport.lua</File>
				<File>UI/TopPanel.lua</File>
				<File>UI/MinimapPanel.lua</File>
				<File>UI/MinimapPanel.xml</File>
				<File>UI/UnitPanel.xml</File>
            </Items>
        </ImportFiles>
    </Components>
	<Files>
		<File>UI/Panels/CityPanel.lua</File>
		<File>UI/Panels/CityPanel.xml</File>
		<File>UI/Panels/StatusMessagePanel.lua</File>
		<File>UI/Panels/UnitPanel.lua</File>
		<File>UI/Panels/ProductionPanel.lua</File>
		<File>UI/Popups/TechCivicCompletedPopup.lua</File>
		<File>UI/WorldView/CityBannerManager.lua</File>
		<File>UI/WorldView/CityBannerManager.xml</File>
		<File>UI/WorldView/PlotInfo.lua</File>
		<File>UI/ActionPanel.lua</File>
		<File>UI/CitySupport.lua</File>
		<File>UI/TopPanel.lua</File>
		<File>UI/MinimapPanel.lua</File>
		<File>UI/MinimapPanel.xml</File>
		<File>UI/UnitPanel.xml</File> 
	</Files>
</Mod>